{
  "welcome-provider" : "مرحبا بك في تطبيق جهة الاتاحة ",
  "login" : "بدء الاتصال ",
  "enterMobileNumber" : "أدخل رقم التليفون المحمول ",
  "enterYourPasswrd" : "أدخل كلمة السرية ",
  "notaMember" : "ليس عضوا ؟ ",
  "resigsterNow" : "التسجيل الآن ",
  "pageNotFoundErrorMsg" : "لم يتم ايجاد الصفحة ",
  "homeTab" : "الصفحة الرئيسية ",
  "reviewsTab" : "الاستعراضات ",
  "bookingTab" : "الحجز ",
  "serviceTab" : "الخدمات ",
  "nxtBtnLbl" : "تالي ",
  "prevBtnLbl" : "سابق ",
  "langTitle" : "اللغة ",
  "saveBtn" : "حفظ ",
  "regFormTitle" : "نموذج التسجيل ",
  "stepLbl" : "خطوة ",
  "ofLbl" : "من ",
  "submitBtnLbl" : "احالة ",
  "userNmLbl" : "اسم المستخدم ",
  "emailLbl" : "البريد الالكتروني ",
  "mobNoLbl" : "رقم التليفون المحمول ",
  "passwordLbl" : "كلمة السرية ",
  "confirmPasswordLbl" : "تأكيد كلمة السرية ",
  "compNmLbl" : "اسم الشركة ",
  "off" : "ايقاف ",
  "visitingCharge" : "تهمة الزيارة ",
  "logoLbl" : "الشعار ",
  "bannerImgLbl" : "صورة خط العنوان ",
  "idProofLbl" : "دليل الكود ",
  "nationalIdLbl" : "الكود الوطني ",
  "addressLabel" : "كود العنوان ",
  "addressLbl" : "العنوان ",
  "passportLbl" : "كود جواز السفر ",
  "cityLbl" : "المدينة ",
  "latitudeLbl" : "خط العرض ",
  "longitudeLbl" : "خط الطول ",
  "chooseFileLbl" : "اختيار ملف ",
  "addLbl" : "اضافة ",
  "onMapsLbl" : "على مناظرات ",
  "workingDaysLbl" : "أيام العمل ",
  "sunLbl" : "الأحد ",
  "monLbl" : "الاثنين ",
  "tueLbl" : "الثلاثاء ",
  "wedLbl" : "الأربعاء ",
  "thuLbl" : "الخميس ",
  "friLbl" : "الجمعة ",
  "satLbl" : "السبت ",
  "openLbl" : "فتح ",
  "toLbl" : "الى ",
  "bankDetailsLbl" : "تفاصيل البنك ",
  "bankNmLbl" : "اسم البنك ",
  "accNumLbl" : "رقم الحساب ",
  "otherDetailsLbl" : "تفاصيل أخرى ",
  "categoriesLbl" : "الفئات ",
  "promoCodeLbl" : "oidocodes ",
  "appPrefsTitleLbl" : "تفضيلات التطبيق ",
  "myProfileLbl" : "ملف المواصفات الخاص بي ",
  "languageLbl" : "اللغة ",
  "darkThemeLbl" : "نسق رئيسي داكن ",
  "commSettlementLbl" : "تسوية اللجنة ",
  "transactionsLbl" : "المعاملات ",
  "helpPrivacyTitleLbl" : "الخصوصية والمساعدة ",
  "helpFAQLbl" : "مساعدة & الأسئلة التي يكثر طرحها ",
  "privacyPolicyLbl" : "سياسة الخصوصية ",
  "termsConditionLbl" : "شروط الخدمة ",
  "logoutLbl" : "انهاء الاتصال ",
  "homeTabTitleLbl" : "جهة اتاحة eDemand ",
  "bookingsTitleLbl" : "حجوزات ",
  "servicesTitleLbl" : "الخدمات الخاصة بي ",
  "reviewsTitleLbl" : "الاستعراضات ",
  "totalBookingLbl" : "اجمالي عدد الكتيبات ",
  "totalCancelLbl" : "الغاء الاجمالي ",
  "totalServicesLbl" : "اجمالي الخدمات ",
  "totalEarningLbl" : "مجموع الإيرادات ",
  "filterBtnLbl" : "مرشح البيانات ",
  "searchServicesLbl" : "خدمات البحث ",
  "fromLbl" : "من ",
  "fromTenLbl" : "(10) ",
  "editBtnLbl" : "تحرير ",
  "deleteBtnLbl" : "حذف ",
  "pleaseChooseCategory" : "برجاء اختيار فئة ",
  "createServiceTxtLbl" : "تكوين خدمة ",
  "serviceTitleLbl" : "عنوان الخدمة ",
  "serviceTagLbl" : "شارة الخدمة (اضغط Enter لاضافة شارة) ",
  "serviceDescrLbl" : "وصف الخدمة ",
  "chooseCatLbl" : "اختيار فئة الخدمة الخاصة بك ",
  "selectCategoryLbl" : "اختيار فئة ",
  "selectSubcategoryLbl" : "تحديد الفئة الفرعية ",
  "subcategoryLbl" : "الفئة الفرعية ",
  "onSiteAllowedLbl" : "مسموح بالموقع في الموقع ",
  "payLaterAllowedLbl" : "الدفع لاحقا مسموح به ",
  "isCancelableLbl" : "هل يمكن الغائها ؟ ",
  "cancelableBeforeLbl" : "قابل للالغاء قبل ",
  "minutesLbl" : "دقائق ",
  "serviceImgLbl" : "صورة الخدمة ",
  "priceLbl" : "السعر ",
  "discountPriceLbl" : "سعر الخصم ",
  "taxTypeLbl" : "نوع الضريبة ",
  "selectTaxLbl" : "تحديد الضريبة ",
  "membersForTaskLbl" : "العناصر المطلوبة لتنفيذ المهمة ",
  "durationForTaskLbl" : "الفترة الزمنية لتنفيذ المهمة ",
  "maxQtyAllowedLbl" : "أقصى كمية مسموح بها للخدمة ",
  "addServiceBtnLbl" : "اضافة خدمة ",
  "editServiceBtnLbl" : "تحرير خدمة ",
  "resetBtnLbl" : "ارجاع ",
  "chooseImgLbl" : "اختيار صورة ",
  "addPromoCodeTitleLbl" : "اضافة كود بارز ",
  "editPromoCodeTitleLbl" : "تحرير كود بارز ",
  "promocodeLbl" : "كود بارز ",
  "startDateLbl" : "تاريخ البدء ",
  "endDateLbl" : "تاريخ الانتهاء ",
  "noOfUserLbl" : "رقم المستخدم ",
  "maxDiscAmtLbl" : ". (ماكس)  مقدار الخصم ",
  "minOrderAmtLbl" : ". (مين)  مقدار الطلب ",
  "discountLbl" : "الخصم ",
  "discTypeLbl" : "نوع الخصم ",
  "imageLbl" : "صورة ",
  "messageLbl" : "الرسالة ",
  "statusLbl" : "الحالة ",
  "repeatUsageLbl" : "تكرار الاستخدام ؟ ",
  "codeLbl" : "الكود ",
  "totalReviewsLbl" : "مجموع عمليات الاستعراض ",
  "nameLbl" : "الاسم ",
  "amountLbl" : "المبلغ ",
  "yourBalanceLbl" : "الرصيد الخاص بك ",
  "requestSuccessMsg" : "تم ارسال طلب سحب المفوضية بنجاح ",
  "paymentMethodLbl" : "طريقة السداد ",
  "transactionIDLbl" : "كود المعاملة ",
  "transactionTypeLbl" : "نوع العملية ",
  "adminCommLbl" : "لجنة اداري ",
  "serviceDetailsLbl" : "تفاصيل الخدمة ",
  "totalPriceLbl" : "اجمالي السعر ",
  "descriptionLbl" : "الوصف ",
  "durationLbl" : "المدة ",
  "durationDescrLbl" : "هذه الخدمة يمكن أن تأخذ حتى ",
  "reviewsRatingsLbl" : "عمليات الاستعراض والتصنيف ",
  "customerContactLbl" : "جهة اتصال العميل ",
  "bookingDetailsLbl" : "تفاصيل الحجز ",
  "notesLbl" : "Notes ",
  "pricingLbl" : "مجموع الأسعار ",
  "totalServicePriceLbl" : "اجمالي سعر الخدمة ",
  "couponDiscLbl" : "خصم Coupon ",
  "taxLbl" : "الضريبة ",
  "gstLbl" : "ST ",
  "totalAmtLbl" : "اجمالي المقدار ",
  "acceptBtnLbl" : "قبول ",
  "declineBtnLbl" : "رفض ",
  "qtyLbl" : "الكمية. ",
  "totalQtyLbl" : "اجمالي الكمية. ",
  "offLbl" : "ايقاف ",
  "all" : "كل ",
  "confimed" : "تم تأكيده ",
  "rescheduled" : "اعادة جدولة ",
  "cancelled" : "تم الالغاء ",
  "taxIncluded" : "تم تضمين الضريبة ",
  "taxExcluded" : "تم استبعاد الضريبة ",
  "chooseDiscountType" : "برجاء اختيار نوع الخصم ",
  "succesCreatedService" : "تم تكوين الخدمة بنجاح ",
  "deActive" : "غير فعال ",
  "active" : "فعال ",
  "awaiting" : "انتظار ",
  "confirmed" : "تم تأكيده ",
  "completed" : "أنجز ",
  "delete" : "حذف ",
  "cancel" : "الغاء ",
  "deleteService" : "حذف خدمة ",
  "deleteServiceDescription" : "أنت لن تكون قادر على الشفاء ثانية ... ! ",
  "serviceDeleatedSuccess" : "تم حذف الخدمة بنجاح ",
  "isPayLaterAllowed" : "سيتم السماح بالدفع فيما بعد ",
  "createPromocodeSuccess" : "تم تكوين Promocode بنجاح ",
  "percentage" : "النسبة المئوية ",
  "amount" : "المبلغ ",
  "promocodeDeleteSuccess" : "تم حذف كود Promocode بنجاح ",
  "updatePromocode" : "تم تعديل كود الوعد بنجاح ",
  "areYouSureLogout" : "هل تريد فعلا انهاء الاتصال مع التطبيق ",
  "termsCondition" : "الشروط والأحكام ",
  "privacyPolicy" : "سياسة العطلات ",
  "contactUs" : "اتصل بنا ",
  "aboutUs" : "نبذة عنا ",
  "monthlySalesReport" : "تقرير شهري عن المبيعات ",
  "monthlySales" : "المبيعات الشهرية ",
  "categryCount" : "عدد الفئات ",
  "withdrawalRequest" : "طلبات الانسحاب ",
  "allCategories" : "كل الفئات ",
  "edit" : "تحرير ",
  "budget" : "ثالثا-الميزانية ",
  "category" : "الفئات ",
  "rating" : "التقييم ",
  "applyfilter" : "تطبيق مرشح البيانات ",
  "close" : "اغلاق ",
  "filter" : "مرشحات ",
  "bankDetailsHint" : "أدخل تفاصيل البنك الخاصة بك هنا .. ",
  "sendWithdrawalRequest" : "ارسال طلب سحب ",
  "bigAmount" : "القيمة أكبر من الرصيد. ",
  "success" : "نجاح ",
  "failed" : "فشل ",
  "selectDate" : "تحديد تاريخ ",
  "selectTimeSlot" : "تحديد خانة الوقت ",
  "checkOnCustomTime" : "التحقق من الوقت المهيأ ",
  "continue" : "استمرار ",
  "back" : "للخلف ",
  "minutes" : "دقائق ",
  "discountBiger" : "الخصم أكبر من السعر ",
  "deletePromocode" : "حذف كود Promo ",
  "noDataFound" : "لم يتم ايجاد بيانات ",
  "noOfrepeat" : "عدد مرات الاستخدام المكررة ",
  "ok" : "طيب ",
  "imageRequired" : "الصورة مطلوبة ",
  "pleaseSelectImage" : "برجاء اختيار صورة ",
  "byContinueYouAccept" : "باستمرار ، أنت توافق على \n ",
  "update" : "تعديل ",
  "selectLanguage" : "اختيار لغة ",
  "next" : "تالي ",
  "chooseCategory" : "اختيار الفئة ",
  "deleteAccount" : "حذف حساب ",
  "deleteAcountDescription" : "برجاء ملاحظة أنه لا يمكن الحصول على الحساب مرة أخرى عندما تقوم بالحذف ",
  "underMaintenance" : "تحت الصيانة ",
  "underMaintenanceSubTitle" : "لجعل الأمور بشكل صحيح نحتاج بعض الوقت لإعادة البناء ",
  "updateAppTitle" : "تحديث جديد متاح ",
  "normalUpdateSubTitle" : "أضفنا الكثير من المميزات الجديدة وقمنا بإصلاح بعض البق لجعل تجربتك ناعمة بقدر الإمكان ",
  "compulsoryUpdateSubTitle" : "النسخة الحالية من هذا التطبيق لم تعد مدعمة.  نعتذر عن أي إزعاج قد نكون تسببنا به لك ",
  "notNow" : "ليس الآن ",
  "noInternetFound" : "لم يتم ايجاد وصلة انترنت. قم بالتحقق من الوصلة أو أعد المحاولة مرة أخرى. ",
  "somethingWentWrong" : "شيء سار بشكل خاطئ ",
  "demoModeWarning" : "غير مسموح بالتعديل في نمط العرض ",
  "selectStartDateFirst" : "برجاء تحديد تاريخ البدء ",
  "clear" : "محو ",
  "apply" : "تطبيق ",
  "priceType" : "تحديد نوع السعر ",
  "select_your_country" : "قم باختيار بلدك ",
  "no_country_found" : "لم يتم ايجاد أي بلد .. ! ",
  "search_by_country_name" : "بحث بواسطة اسم البلد ",
  "authenticationFailed" : "فشل التوثيق. ",
  "internalServerError" : "اوبس !  خطأ داخلي بوحدة الخدمة.  نحن على ذلك !  أرجوك تحمل معنا ونحن نحل هذه القضية  شكرا لكم على صبركم ",
  "pleaseAddTags" : "برجاء اضافة شارات ... ! ",
  "updatedSuccessfully" : "تم تعديل حالة الطلب بنجاح ",
  "selectedDate" : "التاريخ المحدد ",
  "selectedTime" : "الوقت المحدد ",
  "notMember" : "ليس عضوا ؟ ",
  "registerNow" : "تسجيل الآن ",
  "otp_verification" : "التحقق من OTP ",
  "enter_verification_code" : "أدخل كود OTP المرسل اليه ",
  "weWillSendYouCode" : "سنرسل لك رمز من 6 أرقام ",
  "enterYouMobile" : "أدخل المحمول الخاص بك ",
  "hintMobileNumber" : "9876543210 ",
  "resend_otp_in" : "اعادة ارسال OTP في ",
  "resend_otp" : "اعادة تحديد OTP ",
  "verified" : "تم التحقق من OTP بنجاح ",
  "mobileAlreadyRegistered" : "رقم التليفون المحمول مسجل بالفعل ",
  "codeHasBeenSentToYourMobileNumber" : "تم ارسال الكود الى رقم التليفون المحمول الخاص بك ",
  "otpVerifying" : "التحقق من OTP ",
  "invalid_phone_number" : "رقم التليفون المحمول غير صحيح ",
  "invalid-verification-code" : "كود التحقق غير صحيح ",
  "too_many_requests" : "تم ارسال طلب كثير جدا.  حاول مرة أخرى بعد وقت ما ",
  "network_request_failed" : "خطأ في شبكة الاتصالات ",
  "confirmPasswordDoesNotMatch" : "تأكيد كلمة السرية غير متطابق ",
  "registration" : "التسجيل ",
  "doLoginAndCompleteKYC" : "قم ببدء الاتصال واستكمال تفاصيل KYC الخاصة بك ",
  "goToLogIn" : "اذهب الى بدء الاتصال ",
  "gallery" : "الاستديو ",
  "camera" : "كاميرا ",
  "personalDetails" : "تفاصيل شخصية ",
  "companyDetails" : "تفاصيل الشركة ",
  "changePassword" : "تغيير كلمة السرية ",
  "oldPassword" : "كلمة السرية القديمة ",
  "newPassword" : "كلمة السرية الجديدة ",
  "passwordDoesNotMatch" : "كلمة السرية غير مطابقة ",
  "companyEndTimeCanNotBeBeforeOfStartTime" : "وقت الاغلاق لا يمكن أن يكون قبل وقت البدء ",
  "companyStartTimeCanNotBeAfterOfEndTime" : "وقت البدء لا يمكن أن يكون بعد وقت الانتهاء ",
  "locationInformation" : "معلومات المكان ",
  "advanceBookingDay" : "أيام الحجز المسبق ",
  "numberOfMember" : "عدد الأعضاء ",
  "aboutCompany" : "نبذة عن الشركة ",
  "selectType" : "اختيار النوع ",
  "bankCodeLbl" : "كود البنك ",
  "accountName" : "اسم الحساب ",
  "taxName" : "اسم الضريبة ",
  "taxNumber" : "رقم الضريبة ",
  "swiftCode" : "كود سويفت ",
  "detailsUpdatedSuccessfully" : "تم تعديل التفاصيل بنجاح ",
  "chooseTaxes" : "اختيار قيمة الضرائب ",
  "selectTax" : "تحديد قيمة الضريبة ",
  "pleaseSelectTax" : "برجاء تحديد قيمة الضريبة ",
  "discountPriceCanNotBeEqualToPrice" : "لا يمكن أن يكون سعر الخصم مساويا للسعر ",
  "editDetails" : "تحرير التفاصيل ",
  "completeKYCDetails" : "اتمام تفاصيل KYC ",
  "detailsSubmitted" : "تفاصيل تم احالتها ",
  "detailsHasBeenSubmittedWaitForAdminApproval" : "تم احالة التفاصيل ، انتظر موافقة الادارة ",
  "editServiceLabel" : "تحرير خدمة ",
  "serviceEditedSuccessfully" : "تم تعديل الخدمة بنجاح ",
  "sending_otp" : "جاري ارسال OTP ",
  "forgotPassword" : "هل نسيت كلمة السرية ؟ ",
  "weWillTextYouVerificationCodeToResetYourPassword" : "سننص لك كود تحقق لارجاع كلمة السرية الخاصة بك ",
  "confirmNewPassword" : "تأكيد كلمة السرية الجديدة ",
  "createNewPassword" : "تكوين كلمة سرية جديدة ",
  "yourNewPasswordMustBeDifferentFromPreviouslyUsedPassword" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "resetPasswordSuccessful" : "ارجاع كلمة السرية بنجاح ",
  "youHaveSuccessfullyResetYourPasswordPleaseUseYourNewPasswordWhenLoggingIn" : "لقد قمت بنجاح باعادة تحديد كلمة السرية الخاصة بك برجاء استخدام كلمة السرية الجديدة الخاصة بك عند بدء الاتصال ",
  "confirmAddress" : "تأكيد العنوان ",
  "cashCollection" : "مجموعة النقدية ",
  "amountPayable" : "المبلغ المستحق ",
  "received" : "استقبل ",
  "paid" : "دفع ",
  "orderID" : "هوية الأمر ",
  "message" : "الرسالة ",
  "cashCollectedByAdmin" : "تم تجميع النقدية بواسطة موجه النظام ",
  "cashReceived" : "النقدية المستلمة ",
  "settlementHistory" : "السجل التاريخي للتسوية ",
  "settlementHistoryNotFound" : "لم يتم ايجاد السجل التاريخي للتسوية .. ! ",
  "amountReceivable" : "المبلغ الذي يتم استقباله ",
  "mobileNumberIsNotRegistered" : "رقم التليفون المحمول هذا غير مسجل ",
  "mobileNumberIsDeactivate" : "تم ايقاف تشغيل هذا الرقم النقال ",
  "date" : "التاريخ ",
  "chooseYourLocation" : "اختيار المكان الخاص بك ",
  "invoiceNumber" : "رقم الفاتورة ",
  "mobileNumber" : "رقم الهاتف المحمول ",
  "dateAndTime" : "التاريخ والوقت ",
  "personLabel" : "الشخص ",
  "customerDetails" : "تفاصيل العميل ",
  "email" : "البريد الالكتروني ",
  "bookingDateAndTime" : "تاريخ & وقت الحجز ",
  "serviceDate" : "تاريخ الخدمة ",
  "starting" : "بدء ",
  "ending" : "الانهاء ",
  "bookingDetails" : "تفاصيل الحجز ",
  "requiredMembers" : "العناصر المطلوبة ",
  "cashCollectionDescription" : "وسيتم هنا إدارة المبالغ المخصصة للجنة الإدارية لحجوزات COD. \nوسيقيد المبلغ بمجرد اكتمال حالة الحجز. \n\nعلى سبيل المثال ، اذا كان العميل يقوم بتسجيل خدمة بقيمة $100 $ك COD ، سيقوم المانح باستلام اجمالي قيمة الحجز $100 $نقدا.  وسيتعين على مقدم الخدمة بعد ذلك أن يدفع للموجه نحو 10 في المائة ، وهو مبلغ 10 دولارات في هذه الحالة.  سيتم ادارة الحسابات الخاصة بهذا المبلغ هنا. ",
  "settlementDescription" : "تقوم صفحة السجل التاريخي بعرض كل النسخ التي قام موجه النظام بحسابها لحساب جهة الاتاحة بالقيمة من الحجوزات المدفوعة مسبقا. ",
  "withdrawalRequestDescription" : "سيقوم موجه النظام باستلام المال للحجز المدفوع مسبقا ، وسيتم خصم المبلغ الخاص بهم قبل عرض القيمة الخاصة بالمانح هنا. \n\nعلى سبيل المثال ، اذا قام العميل بحجز 100 $مسبقا ، سيقوم موجه النظام بخصم العمولة بنسبة 10% ، وهي 10 $، وسيتم عرض المبلغ المتبقي ومقداره $90 على أنه المبلغ الخاص بالمانح هنا.  اذا كان المانح يحتاج الى المال لأي ظرف من الظروف ، فيمكنه ارسال طلب سحب من هذه الصفحة. ",
  "pleaseEnterOTPGivenByCustomer" : "برجاء ادخال OTP تم منحه بواسطة العميل ",
  "otp" : "OTP ",
  "enterOTP" : "أدخل OTP ",
  "enterLocationAreaCity" : "أدخل الموقع ، اسم المساحة ، اسم المدينة ، etc. ",
  "noLocationFound" : "لم يتم ايجاد أي مكان ",
  "selectLocation" : "اختيار مكان ",
  "uploadProof" : "تحميل دليل على النظام ",
  "started" : "بدء ",
  "workStartedProof" : "Proof تم بدء العمل به ",
  "workCompletedProof" : "تم استكمال العمل Proof Proof ",
  "done" : "اتمام ",
  "skip" : "تخطي ",
  "chooseMedia" : "اختيار وسط تخزين ",
  "otherImages" : "صور أخرى ",
  "addImages" : "اضافة صور ",
  "chooseImages" : "اختيار صور ",
  "changeImages" : "تغيير الصور ",
  "files" : "الملفات ",
  "onlyPdfAndDocAllowed" : "(يسمح فقط باستخدام PDF & DOC) ",
  "pickFiles" : "اختيار الملفات ",
  "addFiles" : "اضافة ملفات ",
  "changeFiles" : "تغيير الملفات ",
  "describeServiceInDetail" : "برجاء وصف الخدمة الخاصة بك بالتفصيل هنا. ",
  "question" : "سؤال ",
  "answer" : "الاجابة ",
  "faqs" : "الأسئلة التي يكثر طرحها ",
  "fillLastFAQToAddMore" : "قم بملء آخر ادخال FAQ تم اضافته لاضافة المزيد ",
  "selectServiceImageToContinue" : "حدد صورة الخدمة للاستمرار ",
  "describeCompanyInDetail" : "برجاء وصف الشركة الخاصة بك بالتفصيل هنا. ",
  "faqsFull" : "الأسئلة التي يكثر طرحها ",
  "aboutService" : "نبذة عن الخدمة ",
  "serviceDescription" : "وصف الخدمة ",
  "subscriptions" : "الاشتراكات ",
  "buyPlan" : "شراء الخطة ",
  "onlinePaymentNotAvailableNow" : "الدفع المباشر غير متاح الآن ",
  "orderLimit" : "حد الترتيب ",
  "enjoyGenerousOrderLimitOf" : "تمتع بحد طلب سخي ",
  "ordersDuringYourSubscriptionPeriod" : "الطلبات خلال فترة الاشتراك الخاصة بك ",
  "days" : "أيام ",
  "yourSubscriptionWillBeValidFor" : "الاشتراك الخاص بك سيكون صحيح الى ",
  "commissionWillBeAppliedToYourEarnings" : "سيتم تطبيق العمولات على أرباحك ",
  "commissionThreshold" : "الدفع على عتبة التسليم : سيتم إغلاق خيار الدفع مقابل الخدمة ، بمجرد أن يتم صرف النقود منه ",
  "AmountIsReached" : "تم الوصول الى الكمية ",
  "confirmation" : "تأكيد ",
  "subscriptionSuccess" : "هتافات للاشتراك الخاص بك !  أنت الآن وضعت لرفع عملك وتصل إلى مرتفعات جديدة على منصتنا. ",
  "subscriptionFailure" : "أه-أوه !  يبدو أن هناك قضية تجهيز الدفع الخاص بك. ",
  "goToHome" : "الذهاب الى الصفحة الرئيسية ",
  "razorpaySubscriptionPlanDescription" : "الدفع مقابل الاشتراك ",
  "noNeedToPayExtraCommission" : "دخلك ، قواعدك-لا توجد رسوم لجنة خفية على أرباحك. ",
  "noThresholdOnPayOnDeliveryAmount" : "لا يوجد حد للأجر على مقدار الخدمة ، ",
  "enjoySubscriptionForUnlimitedDays" : "اشتراك فترة الحياة-ضبط النجاح بدون حدود ! ",
  "enjoyUnlimitedOrders" : "أوامر غير محدودة : لا حدود ، مجرد نجاح. ",
  "validTill" : "صحيح حتى ",
  "purchasedOn" : "شراء على ",
  "showMore" : "اقرأ المزيد ",
  "showLess" : "قراءة أقل ",
  "payment" : "الدفعة ",
  "currentSubscription" : "الاشتراك الحالي ",
  "previousSubscriptions" : "الاشتراكات السابقة ",
  "subscriptionPlans" : "خطط الاشتراك ",
  "areYouSure" : "هل أنت متأكد ؟ ",
  "buy" : "شراء ",
  "buySubscriptionDescription" : "بمجرد قيامك بشراء خطة الاشتراك ، لا يمكنك شرائها مرة أخرى حتى انتهاء الخطة الحالية.  إختاري بحكمة ",
  "expiredOn" : "انتهاء مدة الصلاحية ",
  "previousSubscriptionsNotFound" : "لم يتم ايجاد الاشتراكات السابقة ",
  "viewAll" : "مشاهدة كل ",
  "paymentPending" : "تعليق السداد ",
  "paymentSuccess" : "نجاح السداد ",
  "paymentFailed" : "فشل السداد ",
  "onlinePaymentMethodNotAvailable" : "طريقة الدفع المباشر غير متاحة ",
  "subscriptionActivatedSuccessfully" : "تم تشغيل الاشتراك بنجاح ",
  "invalid_verification_code" : "كود تحقق غير صحيح.  برجاء التحقق من الكود الذي قمت بادخاله واعادة المحاولة مرة أخرى. ",
  "okay" : "طيب. ",
  "atStore" : "في المتجر ",
  "atDoorstep" : "في Doorخطوة ",
  "atDoorstepAllowed" : "في Doorالخطوة المسموح به ؟ ",
  "atStoreAllowed" : "مسموح بالمتجر ؟ ",
  "serviceBookedAt" : "تم حجز الخدمة في ",
  "lifetime" : "Lifetime ",
  "taxIncludedInPrice" : "تم تضمين الضريبة بالسعر ",
  "cod" : "الدفع عند التسليم ",
  "stripe" : "شريط ",
  "paystack" : "كشف الرواتب ",
  "paypal" : "Payal ",
  "razorpay" : "Razorالأجر ",
  "Enable" : "اتاحة ",
  "Disable" : "الغاء اتاحة ",
  "included" : "متضمن ",
  "excluded" : "مستبعد ",
  "notAllowed" : "مسموح ",
  "allowed" : "مسموح ",
  "january" : "يناير ",
  "february" : "فبراير ",
  "march" : "ar ",
  "april" : "ابريل ",
  "may" : "أيار / مايو ",
  "june" : "حزيران / يونيه ",
  "july" : "جول ",
  "august" : "أغسطس ",
  "september" : "سبتمبر ",
  "october" : "أكتوبر ",
  "november" : "نوفمبر ",
  "december" : "ديسمبر ",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit" : "لا تقم بالضغط مرة أخرى أثناء القيام بالسداد ! اضغط زر الفأرة مرتين عند الخروج ",
  "addSlot" : "+ اضافة"
}
