{
  "welcome-provider": "Welcome to\nProvider App",
  "login": "login",
  "enterMobileNumber": "Enter mobile number",
  "enterYourPasswrd": "Enter your password",
  "notaMember": "Not a Member?",
  "resigsterNow": "Register now",
  "pageNotFoundErrorMsg": "Page Not Found",
  "homeTab": "Home",
  "reviewsTab": "Reviews",
  "bookingTab": "Booking",
  "serviceTab": "Services",
  "nxtBtnLbl": "Next",
  "prevBtnLbl": "Previous",
  "langTitle": "Language",
  "saveBtn": "Save",
  "regFormTitle": "Registration Form",
  "stepLbl": "Step",
  "ofLbl": "of",
  "submitBtnLbl": "Submit",
  "userNmLbl": "User Name",
  "emailLbl": "Email",
  "mobNoLbl": "Mobile Number",
  "passwordLbl": "Password",
  "confirmPasswordLbl": "Confirm Password",
  "compNmLbl": "Company Name",
  "off": "OFF",
  "visitingCharge": "Visiting charge",
  "logoLbl": "Logo",
  "bannerImgLbl": "Banner Image",
  "idProofLbl": "Id Proof",
  "nationalIdLbl": "National Id",
  "addressLabel": "Address Id",
  "addressLbl": "Address",
  "passportLbl": "Passport Id",
  "cityLbl": "City",
  "latitudeLbl": "Latitude",
  "longitudeLbl": "Longitude",
  "chooseFileLbl": "Choose File",
  "addLbl": "Add",
  "onMapsLbl": "On Maps",
  "workingDaysLbl": "Working Days",
  "sunLbl": "Sunday",
  "monLbl": "Monday",
  "tueLbl": "Tuesday",
  "wedLbl": "Wednesday",
  "thuLbl": "Thursday",
  "friLbl": "Friday",
  "satLbl": "Saturday",
  "openLbl": "Open",
  "toLbl": "to",
  "bankDetailsLbl": "Bank Details",
  "bankNmLbl": "Bank Name",
  "accNumLbl": "Account Number",
  "otherDetailsLbl": "Other Details",
  "categoriesLbl": "Categories",
  "promoCodeLbl": "Promocodes",
  "appPrefsTitleLbl": "Application Preferences",
  "myProfileLbl": "My Profile",
  "languageLbl": "Language",
  "darkThemeLbl": "Dark Theme",
  "commSettlementLbl": "Commission Settlement",
  "transactionsLbl": "Transactions",
  "helpPrivacyTitleLbl": "Help & Privacy",
  "helpFAQLbl": "Help & FAQ",
  "privacyPolicyLbl": "Privacy Policy",
  "termsConditionLbl": "Terms of Service",
  "logoutLbl": "Logout",
  "homeTabTitleLbl": "eDemand Provider",
  "bookingsTitleLbl": "Bookings",
  "servicesTitleLbl": "My Services",
  "reviewsTitleLbl": "Reviews",
  "totalBookingLbl": "Total Bookings",
  "totalCancelLbl": "Total Cancel",
  "totalServicesLbl": "Total Services",
  "totalEarningLbl": "Total Earning",
  "filterBtnLbl": "Filter",
  "searchServicesLbl": "Search services",
  "fromLbl": "From",
  "fromTenLbl": "( 10 )",
  "editBtnLbl": "Edit",
  "deleteBtnLbl": "Delete",
  "pleaseChooseCategory": "Please choose category",
  "createServiceTxtLbl": "Create Service",
  "serviceTitleLbl": "Service Title",
  "serviceTagLbl": "Service Tag (Press enter to add Tag)",
  "serviceDescrLbl": "Service Description",
  "chooseCatLbl": "Choose Category of your Service",
  "selectCategoryLbl": "Select Category",
  "selectSubcategoryLbl": "Select Subcategory",
  "subcategoryLbl": "Subcategory",
  "onSiteAllowedLbl": "On Site Allowed",
  "payLaterAllowedLbl": "Pay Later Allowed",
  "isCancelableLbl": "Is Cancellable ?",
  "cancelableBeforeLbl": "Cancellable before",
  "minutesLbl": "Minutes",
  "serviceImgLbl": "Service Image",
  "priceLbl": "Price",
  "discountPriceLbl": "Discount Price",
  "taxTypeLbl": "Tax Type",
  "selectTaxLbl": "Select Tax",
  "membersForTaskLbl": "Members required to perform Task",
  "durationForTaskLbl": "Duration to perform Task",
  "maxQtyAllowedLbl": "Max Quantity allowed for Service",
  "addServiceBtnLbl": "Add Service",
  "editServiceBtnLbl": "Edit Service",
  "resetBtnLbl": "Reset",
  "chooseImgLbl": "Choose Image",
  "addPromoCodeTitleLbl": "Add Promocode",
  "editPromoCodeTitleLbl": "Edit Promocode",
  "promocodeLbl": "Promocode",
  "startDateLbl": "Start Date",
  "endDateLbl": "End Date",
  "noOfUserLbl": "No. of User",
  "maxDiscAmtLbl": "Max. Discount Amount",
  "minOrderAmtLbl": "Min. Order Amount",
  "discountLbl": "Discount",
  "discTypeLbl": "Discount Type",
  "imageLbl": "Image",
  "messageLbl": "Message",
  "statusLbl": "Status",
  "repeatUsageLbl": "Repeat Usage ?",
  "codeLbl": "Code",
  "totalReviewsLbl": "Total Reviews",
  "nameLbl": "Name",
  "amountLbl": "Amount",
  "yourBalanceLbl": "Your Balance",
  "requestSuccessMsg": "Commission withdraw request sent successfully",
  "paymentMethodLbl": "Payment Method",
  "transactionIDLbl": "Transaction ID",
  "transactionTypeLbl": "Transaction Type",
  "adminCommLbl": "Admin Commission",
  "serviceDetailsLbl": "Service Details",
  "totalPriceLbl": "Total Price",
  "descriptionLbl": "Description",
  "durationLbl": "Duration",
  "durationDescrLbl": "This service can take up to",
  "reviewsRatingsLbl": "Reviews & Ratings",
  "customerContactLbl": "Customer Contact",
  "bookingDetailsLbl": "Booking Details",
  "notesLbl": "Notes",
  "pricingLbl": "Total Pricing",
  "totalServicePriceLbl": "Total Service Price",
  "couponDiscLbl": "Coupon Discount",
  "taxLbl": "Tax",
  "gstLbl": "GST",
  "totalAmtLbl": "Total Amount",
  "acceptBtnLbl": "Accept",
  "declineBtnLbl": "Decline",
  "qtyLbl": "Qty.",
  "totalQtyLbl": "Total Qty.",
  "offLbl": "OFF",
  "all": "All",
  "confimed": "Confirmed",
  "rescheduled": "Rescheduled",
  "cancelled": "Cancelled",
  "taxIncluded": "Tax included",
  "taxExcluded": "Tax excluded",
  "chooseDiscountType": "Please choose discount type",
  "succesCreatedService": "Service created successfully",
  "deActive": "Deactive",
  "active": "Active",
  "awaiting": "Awaiting",
  "confirmed": "Confirmed",
  "completed": "Completed",
  "delete": "Delete",
  "cancel": "Cancel",
  "deleteService": "Delete Service",
  "deleteServiceDescription": "You will not be able to recover again..!",
  "serviceDeleatedSuccess": "Service deleted successfully",
  "isPayLaterAllowed": "Is pay later allowed",
  "createPromocodeSuccess": "Promocode created successfully",
  "percentage": "Percentage",
  "amount": "Amount",
  "promocodeDeleteSuccess": "Promocode deleted successfully",
  "updatePromocode": "Promocode updated successfully",
  "areYouSureLogout": "Do you really want to log out of app",
  "termsCondition": "Terms and Conditions",
  "privacyPolicy": "PrivacyPolicy",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "monthlySalesReport": "Monthly sales report",
  "monthlySales": "Monthly sales",
  "categryCount": "Category count",
  "withdrawalRequest": "Withdrawal requests",
  "allCategories": "All Categories",
  "edit": "Edit",
  "budget": "Budget",
  "category": "Categories",
  "rating": "Rating",
  "applyfilter": "Apply filter",
  "close": "Close",
  "filter": "Filters",
  "bankDetailsHint": "Enter Your Bank details here..",
  "sendWithdrawalRequest": "Send withdrawal Request",
  "bigAmount": "Amount is bigger than balance.",
  "success": "Success",
  "failed": "Failed",
  "selectDate": "Select date",
  "selectTimeSlot": "Select time slot",
  "checkOnCustomTime": "Check custom time",
  "continue": "Continue",
  "back": "Back",
  "minutes": "Minutes",
  "discountBiger": "Discount is bigger than price",
  "deletePromocode": "Delete Promo code",
  "noDataFound": "No data found",
  "noOfrepeat": "No. of repeat usage",
  "ok": "Ok",
  "imageRequired": "Image is required",
  "pleaseSelectImage": "Please select image",
  "byContinueYouAccept": "By continuing, you agree to our\n",
  "update": "Update",
  "selectLanguage": "Select Language",
  "next": "Next",
  "chooseCategory": "Choose Category",
  "deleteAccount": "Delete account",
  "deleteAcountDescription": "Please note you can't get account back when you delete",
  "underMaintenance": "Under Maintenance",
  "underMaintenanceSubTitle": "To make things right we need some time to rebuild",
  "updateAppTitle": "New Update Available",
  "normalUpdateSubTitle": "We added lots of new features and fix some bugs to make your experience as smooth as possible",
  "compulsoryUpdateSubTitle": "The current version of this application is no longer supported. We apologize for any inconvenience we may have caused you.",
  "notNow": "Not now",
  "noInternetFound": "No Internet connection was found. \n Check your connection or try again.",
  "somethingWentWrong": "Something went Wrong",
  "demoModeWarning": "Modification is not allowed in Demo mode",
  "selectStartDateFirst": "Please Select Start Date",
  "clear": "Clear",
  "apply": "Apply",
  "priceType": "Select Price Type",
  "select_your_country": "Select Your Country",
  "no_country_found": "No Country found..!",
  "search_by_country_name": "Search by Country Name",
  "authenticationFailed": "Authentication failed.",
  "internalServerError": "Oops! Internal Server Error. We're on it! Please bear with us as we resolve the issue. Thank you for your patience.",
  "pleaseAddTags": "Please Add Tags..!",
  "updatedSuccessfully": "Order status has been Updated Successfully",
  "selectedDate": "Selected date",
  "selectedTime": "Selected time",
  "notMember": "Not a Member?",
  "registerNow": "Register Now",
  "otp_verification": "OTP Verification",
  "enter_verification_code": "Enter OTP code sent to",
  "weWillSendYouCode": "We will send you 6 digit code",
  "enterYouMobile": "Enter your mobile",
  "hintMobileNumber": "9876543210",
  "resend_otp_in": "Resend OTP in",
  "resend_otp": "Resend OTP",
  "verified": "OTP Verified successfully",
  "mobileAlreadyRegistered": "Mobile Number is already Registered",
  "codeHasBeenSentToYourMobileNumber": "Code has been Sent To Your Mobile Number",
  "otpVerifying": "OTP Verifying",
  "invalid_phone_number": "Invalid Mobile Number",
  "invalid-verification-code": "Invalid Verification Code",
  "too_many_requests": "Too many request has been sent. Try again after sometime",
  "network_request_failed": "Network error",
  "confirmPasswordDoesNotMatch": "Confirm Password doesn't match",
  "registration": "Registration",
  "doLoginAndCompleteKYC": "Do login and Complete your KYC details",
  "goToLogIn": "Go to Login",
  "gallery": "Gallery",
  "camera": "Camera",
  "personalDetails": "Personal Details",
  "companyDetails": "Company Details",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "passwordDoesNotMatch": "Password does not match",
  "companyEndTimeCanNotBeBeforeOfStartTime": "Close time can not be before of Start time",
  "companyStartTimeCanNotBeAfterOfEndTime": "Start time can not be after of End time",
  "locationInformation": "Location Information",
  "advanceBookingDay": "Advance Booking days",
  "numberOfMember": "No. of Member",
  "aboutCompany": "About Company",
  "selectType": "Select Type",
  "bankCodeLbl": "Bank code",
  "accountName": "Account Name",
  "taxName": "Tax Name",
  "taxNumber": "Tax Number",
  "swiftCode": "Swift code",
  "detailsUpdatedSuccessfully": "Details Updated successfully",
  "chooseTaxes": "Choose Taxes value",
  "selectTax": "Select Tax value",
  "pleaseSelectTax": "Please select Tax value",
  "discountPriceCanNotBeEqualToPrice": "Discount price can not be equal to Price",
  "editDetails": "Edit Details",
  "completeKYCDetails": "Complete KYC Details",
  "detailsSubmitted": "Details submitted",
  "detailsHasBeenSubmittedWaitForAdminApproval": "Details has been submitted, wait for admin approval",
  "editServiceLabel": "Edit Service",
  "serviceEditedSuccessfully": "Service edited successfully",
  "sending_otp": "Sending OTP",
  "forgotPassword": "Forgot Password?",
  "weWillTextYouVerificationCodeToResetYourPassword": "We will text you a verification code to reset your password",
  "confirmNewPassword": "Confirm New Password",
  "createNewPassword": "Create New Password",
  "yourNewPasswordMustBeDifferentFromPreviouslyUsedPassword": "Enter your new password",
  "resetPasswordSuccessful": "Reset Password Successful",
  "youHaveSuccessfullyResetYourPasswordPleaseUseYourNewPasswordWhenLoggingIn": "You have successfully reset your password please use your new password when logging in",
  "confirmAddress": "Confirm Address",
  "cashCollection": "Cash collection",
  "amountPayable": "Amount Payable",
  "received": "Received",
  "paid": "Paid",
  "orderID": "Order Id",
  "message": "Message",
  "cashCollectedByAdmin": "Cash collected by Admin",
  "cashReceived": "Cash Received",
  "settlementHistory": "Settlement History",
  "settlementHistoryNotFound": "Settlement History not found..!",
  "amountReceivable": "Amount Receivable",
  "mobileNumberIsNotRegistered": "This mobile number is not registered",
  "mobileNumberIsDeactivate": "This mobile number is Deactivate",
  "date": "Date",
  "chooseYourLocation": "Choose your Location",
  "invoiceNumber": "Invoice No.",
  "mobileNumber": "Mobile No.",
  "dateAndTime": "Date and Time",
  "personLabel": "Person",
  "customerDetails": "Customer Details",
  "email": "Email",
  "bookingDateAndTime": "Booking Date & Time",
  "serviceDate": "Service Date",
  "starting": "Starting",
  "ending": "Ending",
  "bookingDetails": "Booking Details",
  "requiredMembers": "Required Members",
  "cashCollectionDescription": "Admin commission amounts for COD bookings will be managed here.\nThe amount will be credited once the booking status is completed.\n\nFor example,\nif a customer books a service for $100 as COD,the provider will receive the total booking amount of $100 in cash. The provider will then need to pay the admin their commission amount of 10%, which in this case is $10. The calculation of this amount will be managed here.",
  "settlementDescription": "The history page displays all instances where the admin has credited the provider's account with the amount from prepaid bookings.",
  "withdrawalRequestDescription": "Admin will receive the money for prepaid bookings, and their commission amount will be deducted before displaying the provider’s amount here.\n\nFor instance,\nif a customer makes a prepaid booking of $100, the admin will deduct their commission of 10%, which is $10, and the remaining amount of $90 will be displayed as the provider’s amount here. If the provider needs the money for any circumstances, they can send a withdraw request from this page.",
  "pleaseEnterOTPGivenByCustomer": "Please Enter OTP given by Customer",
  "otp": "OTP",
  "enterOTP": "Enter OTP",
  "enterLocationAreaCity": "Enter location, Area name, City name, etc..",
  "noLocationFound": "No Location found",
  "selectLocation": "Select Location",
  "uploadProof": "Upload proof",
  "started": "Started",
  "workStartedProof": "Work Started Proof",
  "workCompletedProof": "Work Completed Proof",
  "done": "Done",
  "skip": "Skip",
  "chooseMedia": "Choose Media",
  "otherImages": "Other Images",
  "addImages": "Add Images",
  "chooseImages": "Choose Images",
  "changeImages": "Change Images",
  "files": "Files",
  "onlyPdfAndDocAllowed": "(only PDF & DOC allowed)",
  "pickFiles": "Pick Files",
  "addFiles": "Add Files",
  "changeFiles": "Change Files",
  "describeServiceInDetail": "Please describe your service in detail here.",
  "question": "Question",
  "answer": "Answer",
  "faqs": "FAQs",
  "fillLastFAQToAddMore": "Fill in the Last Added FAQ Entry To Add More",
  "selectServiceImageToContinue": "Select the Service Image To Continue",
  "describeCompanyInDetail": "Please describe your company in detail here.",
  "faqsFull": "Frequently Asked Questions",
  "aboutService": "About Service",
  "serviceDescription": "Service Description",
  "subscriptions": "Subscriptions",
  "buyPlan": "Buy Plan",
  "onlinePaymentNotAvailableNow": "Online payment is not available now",
  "orderLimit": "Order Limit",
  "enjoyGenerousOrderLimitOf": "Enjoy a generous order limit of",
  "ordersDuringYourSubscriptionPeriod": "orders during your subscription period",
  "days": "Days",
  "yourSubscriptionWillBeValidFor": "Your subscription will be valid for",
  "commissionWillBeAppliedToYourEarnings": "commission will be applied to your earnings",
  "commissionThreshold": "Pay on Delivery threshold: The Pay on Service option will be closed, once the cash of the",
  "AmountIsReached": "amount is reached",
  "confirmation": "Confirmation",
  "subscriptionSuccess": "Cheers to your subscription! You're now set to elevate your business and reach new heights on our platform.",
  "subscriptionFailure": "Uh-oh! It appears there was an issue processing your payment.",
  "goToHome": "Go to Home",
  "razorpaySubscriptionPlanDescription": "Pay against subscription",
  "noNeedToPayExtraCommission": "Your income, your rules – no hidden commission charges on your profits.",
  "noThresholdOnPayOnDeliveryAmount": "There is no threshold on the Pay on Service amount,",
  "enjoySubscriptionForUnlimitedDays": "Lifetime Subscription – seize success without limits!",
  "enjoyUnlimitedOrders": "Unlimited Orders: No limits, just success.",
  "validTill": "Valid till",
  "purchasedOn": "Purchased on",
  "showMore": "read more",
  "showLess": "read less",
  "payment": "Payment",
  "currentSubscription": "Current Subscription",
  "previousSubscriptions": "Previous Subscriptions",
  "subscriptionPlans": "Subscription plans",
  "areYouSure": "Are You Sure!",
  "buy": "Buy",
  "buySubscriptionDescription": "Once you purchase the subscription plan, you cannot buy it again until the current plan expires. Choose wisely!",
  "expiredOn": "Expired On",
  "previousSubscriptionsNotFound": "Previous subscriptions not found",
  "viewAll": "View all",
  "paymentPending": "Payment Pending",
  "paymentSuccess": "Payment Success",
  "paymentFailed": "Payment Failed",
  "onlinePaymentMethodNotAvailable": "Online payment method is not available",
  "subscriptionActivatedSuccessfully": "Subscription activated successfully",
  "invalid_verification_code": "Invalid verification code. Please double-check the code you entered and try again.",
  "okay": "Okay",
  "atStore": "At Store",
  "atDoorstep": "At Doorstep",
  "atDoorstepAllowed": "At Doorstep allowed?",
  "atStoreAllowed": "At Store allowed?",
  "serviceBookedAt": "Service booked at",
  "lifetime": "Lifetime",
  "taxIncludedInPrice": "tax included in Price",
  "cod": "Pay on Delivery",
  "stripe": "Stripe",
  "paystack": "Paystack",
  "paypal": "Paypal",
  "razorpay": "Razorpay",
  "Enable": "Enable",
  "Disable": "Disable",
  "included": "Included",
  "excluded": "Excluded",
  "notAllowed": "Allowed",
  "allowed": "Allowed",
  "january": "Jan",
  "february": "Feb",
  "march": "Mar",
  "april": "Apr",
  "may": "May",
  "june": "June",
  "july": "Jul",
  "august": "Aug",
  "september": "Sep",
  "october": "Oct",
  "november": "Nov",
  "december": "Dec",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit": "Don't press back while doing payment! \n Double tap back button to exit",
  "addSlot" : "+ Add"
}
