{
  "welcome-provider" : "प्रदाता एप्लिकेशन में आपका स्वागत है ",
  "login" : "लॉगीन ",
  "enterMobileNumber" : "मोबाइल नंबर भरें ",
  "enterYourPasswrd" : "अपना कूटशब्द दाखिल करें ",
  "notaMember" : "एक सदस्य नहीं? ",
  "resigsterNow" : "अब रजिस्टर ",
  "pageNotFoundErrorMsg" : "पृष्ठ नहीं मिला ",
  "homeTab" : "घर ",
  "reviewsTab" : "समीक्षाओं ",
  "bookingTab" : "बुकिंग ",
  "serviceTab" : "सेवाएँ ",
  "nxtBtnLbl" : "अगला ",
  "prevBtnLbl" : "पिछला ",
  "langTitle" : "भाषा ",
  "saveBtn" : "सहेजें ",
  "regFormTitle" : "पंजीकरण प्रपत्र ",
  "stepLbl" : "स्टेप ",
  "ofLbl" : "के ",
  "submitBtnLbl" : "सबमिट ",
  "userNmLbl" : "उपयोक्ता नाम ",
  "emailLbl" : "ईमेल ",
  "mobNoLbl" : "मोबाइल नंबर ",
  "passwordLbl" : "पासवर्ड ",
  "confirmPasswordLbl" : "कूटशब्द पुष्टि करें ",
  "compNmLbl" : "कंपनी का नाम ",
  "off" : "अजा ",
  "visitingCharge" : "विजिटिंग चार्ज ",
  "logoLbl" : "लोगो ",
  "bannerImgLbl" : "बैनर छवि ",
  "idProofLbl" : "आईडी प्रूफ ",
  "nationalIdLbl" : "नेशनल ईद ",
  "addressLabel" : "पता Id ",
  "addressLbl" : "पता ",
  "passportLbl" : "पासपोर्ट आईडी ",
  "cityLbl" : "शहर ",
  "latitudeLbl" : "अक्षांश ",
  "longitudeLbl" : "रेखांश ",
  "chooseFileLbl" : "फ़ाइल चुनें ",
  "addLbl" : "जोड़ें ",
  "onMapsLbl" : "नक्शे पर ",
  "workingDaysLbl" : "कार्य दिवस ",
  "sunLbl" : "इतवार ",
  "monLbl" : "सोमवार ",
  "tueLbl" : "मंगलवार ",
  "wedLbl" : "बुधवार ",
  "thuLbl" : "वृहस्पतिवार ",
  "friLbl" : "शुक्रवार ",
  "satLbl" : "शनिवार ",
  "openLbl" : "खोलें ",
  "toLbl" : "से ",
  "bankDetailsLbl" : "बैंक विवरण ",
  "bankNmLbl" : "बैंक नाम ",
  "accNumLbl" : "खाता संख्या ",
  "otherDetailsLbl" : "अन्य विवरण ",
  "categoriesLbl" : "श्रेणीः ",
  "promoCodeLbl" : "प्रोमोकोड ",
  "appPrefsTitleLbl" : "अनुप्रयोग वरीयता ",
  "myProfileLbl" : "मेरा प्रोफ़ाइल ",
  "languageLbl" : "भाषा ",
  "darkThemeLbl" : "गहरा प्रसंग ",
  "commSettlementLbl" : "कमीशन समझौता ",
  "transactionsLbl" : "लेन देन ",
  "helpPrivacyTitleLbl" : "मदद और गोपनीयता ",
  "helpFAQLbl" : "मदद व FAQ ",
  "privacyPolicyLbl" : "गोपनीयता नीति ",
  "termsConditionLbl" : "सेवा की शर्तें ",
  "logoutLbl" : "लॉगआउट ",
  "homeTabTitleLbl" : "मांग-प्रदाता ",
  "bookingsTitleLbl" : "बुकिंग ",
  "servicesTitleLbl" : "मेरी सेवाएं ",
  "reviewsTitleLbl" : "समीक्षाओं ",
  "totalBookingLbl" : "कुल बूकिंग ",
  "totalCancelLbl" : "कुल रद्द करें ",
  "totalServicesLbl" : "कुल सेवाएं ",
  "totalEarningLbl" : "कुल अर्जन ",
  "filterBtnLbl" : "फिल्टर ",
  "searchServicesLbl" : "खोज सेवाएँ ",
  "fromLbl" : "से ",
  "fromTenLbl" : "(10) ",
  "editBtnLbl" : "संपादित करें ",
  "deleteBtnLbl" : "मिटाएँ ",
  "pleaseChooseCategory" : "कृपया श्रेणी चुनें ",
  "createServiceTxtLbl" : "सेवा बनाएँ ",
  "serviceTitleLbl" : "सेवा शीर्षक ",
  "serviceTagLbl" : "सेवा टैग (प्रेस जोड़ने के लिए प्रवेश करें टैग) ",
  "serviceDescrLbl" : "सेवा विवरण ",
  "chooseCatLbl" : "अपनी सेवा की श्रेणी चुनें ",
  "selectCategoryLbl" : "श्रेणी चुनें ",
  "selectSubcategoryLbl" : "उपश्रेणी का चयन करें ",
  "subcategoryLbl" : "उपश्रेणी ",
  "onSiteAllowedLbl" : "साइट पर अनुमति दी गई ",
  "payLaterAllowedLbl" : "भुगतान की अनुमति दी गई ",
  "isCancelableLbl" : "क्या रद्द कर रहा है? ",
  "cancelableBeforeLbl" : "रद्द करने से पहले रद्द ",
  "minutesLbl" : "मिनट्स ",
  "serviceImgLbl" : "सेवा छवि ",
  "priceLbl" : "कीमत ",
  "discountPriceLbl" : "बट्टा मूल्य ",
  "taxTypeLbl" : "कर प्रकार ",
  "selectTaxLbl" : "कर चुनें ",
  "membersForTaskLbl" : "कार्य करने के लिए सदस्यों को आवश्यक ",
  "durationForTaskLbl" : "कार्य निष्पादन की अवधि ",
  "maxQtyAllowedLbl" : "सेवा के लिए अधिकतम मात्रा स्वीकार्य ",
  "addServiceBtnLbl" : "सेवा जोड़ें ",
  "editServiceBtnLbl" : "सेवा संपादित करें ",
  "resetBtnLbl" : "रीसेट करें ",
  "chooseImgLbl" : "छवि चुनें ",
  "addPromoCodeTitleLbl" : "संवर्धनात्मक कोड जोड़ें ",
  "editPromoCodeTitleLbl" : "प्रवर्तक संपादित करें ",
  "promocodeLbl" : "प्रोमोकोड ",
  "startDateLbl" : "प्रारंभ तिथि ",
  "endDateLbl" : "समाप्ति तिथि ",
  "noOfUserLbl" : "उपयोक्ता की नहीं. ",
  "maxDiscAmtLbl" : "अधिकतम.  बट्टा राशि ",
  "minOrderAmtLbl" : "न्यूनतम.  आदेश राशि ",
  "discountLbl" : "बट्टा ",
  "discTypeLbl" : "बट्टा प्रकार ",
  "imageLbl" : "छवि ",
  "messageLbl" : "संदेश ",
  "statusLbl" : "स्थिति ",
  "repeatUsageLbl" : "फिर से प्रयोग करें? ",
  "codeLbl" : "कोड ",
  "totalReviewsLbl" : "कुल समीक्षाओं ",
  "nameLbl" : "नाम ",
  "amountLbl" : "राशि ",
  "yourBalanceLbl" : "आपका संतुलन ",
  "requestSuccessMsg" : "आयोग द्वारा अनुरोध पत्र सफलतापूर्वक भेजा गया । ",
  "paymentMethodLbl" : "भुगतान विधि ",
  "transactionIDLbl" : "लेनदेन आईडी ",
  "transactionTypeLbl" : "लेनदेन प्रकार ",
  "adminCommLbl" : "व्यवस्थापक आयोग ",
  "serviceDetailsLbl" : "सेवा विवरण ",
  "totalPriceLbl" : "कुल मूल्य ",
  "descriptionLbl" : "वर्णन ",
  "durationLbl" : "अवधि ",
  "durationDescrLbl" : "यह सेवा करने के लिए ऊपर ले सकते हैं ",
  "reviewsRatingsLbl" : "समीक्षा और रेटिंग्स ",
  "customerContactLbl" : "ग्राहक संपर्क ",
  "bookingDetailsLbl" : "बुकिंग विवरण ",
  "notesLbl" : "नोट्स ",
  "pricingLbl" : "कुल मूल्य निर्धारण ",
  "totalServicePriceLbl" : "कुल सेवा मूल्य ",
  "couponDiscLbl" : "कूपन डिस्काउन्ट ",
  "taxLbl" : "कर ",
  "gstLbl" : "GST ",
  "totalAmtLbl" : "कुल राशि ",
  "acceptBtnLbl" : "स्वीकार करना ",
  "declineBtnLbl" : "अस्वीकार ",
  "qtyLbl" : "क्यूटी. ",
  "totalQtyLbl" : "कुल क्यूटी. ",
  "offLbl" : "अजा ",
  "all" : "सभी ",
  "confimed" : "पुष्टि ",
  "rescheduled" : "फिर से निर्धारित करें ",
  "cancelled" : "रद्द ",
  "taxIncluded" : "कर में शामिल ",
  "taxExcluded" : "कर दिया गया ",
  "chooseDiscountType" : "कृपया डिस्काउंट प्रकार का चयन करें ",
  "succesCreatedService" : "सफलतापूर्वक बनाया गया सेवा ",
  "deActive" : "निष्क्रिय ",
  "active" : "सक्रिय ",
  "awaiting" : "इंतजार करना ",
  "confirmed" : "पुष्टि ",
  "completed" : "पूर्ण ",
  "delete" : "मिटाएँ ",
  "cancel" : "रद्द करें ",
  "deleteService" : "सेवा मिटाएँ ",
  "deleteServiceDescription" : "आप फिर से पुनर्प्राप्त करने में सक्षम नहीं होगा ..! ",
  "serviceDeleatedSuccess" : "सेवा को सफलतापूर्वक मिटाया ",
  "isPayLaterAllowed" : "क्या बाद में दिया गया वेतन ",
  "createPromocodeSuccess" : "प्रोमोकोड सफलतापूर्वक बनाया गया ",
  "percentage" : "प्रतिशत ",
  "amount" : "राशि ",
  "promocodeDeleteSuccess" : "सफलतापूर्वक मिटाया जा रहा है ",
  "updatePromocode" : "प्रोमोकोड सफलतापूर्वक अद्यतन ",
  "areYouSureLogout" : "क्या आप वाकई एप्प से लॉग आउट करना चाहते हैं ",
  "termsCondition" : "निबंधन और शर्तें ",
  "privacyPolicy" : "निजी नीति ",
  "contactUs" : "हमसे संपर्क करें ",
  "aboutUs" : "हमारे बारे में ",
  "monthlySalesReport" : "मासिक बिक्री रिपोर्ट ",
  "monthlySales" : "मासिक बिक्री ",
  "categryCount" : "श्रेणी गणना ",
  "withdrawalRequest" : "आहरण निवेदन ",
  "allCategories" : "सभी श्रेणियाँ ",
  "edit" : "संपादित करें ",
  "budget" : "बजट ",
  "category" : "श्रेणीः ",
  "rating" : "दरजा ",
  "applyfilter" : "फ़िल्टर लागू करें ",
  "close" : "बंद करें ",
  "filter" : "फ़िल्टर्स ",
  "bankDetailsHint" : "अपने बैंक विवरण यहाँ दर्ज करें .. ",
  "sendWithdrawalRequest" : "आहरण आग्रह भेजें ",
  "bigAmount" : "राशि संतुलन से बड़ा है. ",
  "success" : "सफलता ",
  "failed" : "असफल ",
  "selectDate" : "तिथि चुनें ",
  "selectTimeSlot" : "समय स्लॉट चुनें ",
  "checkOnCustomTime" : "कस्टम समय की जाँच करें ",
  "continue" : "जारी रखें ",
  "back" : "पीछे ",
  "minutes" : "मिनट्स ",
  "discountBiger" : "बट्टा कीमत से बड़ा है । ",
  "deletePromocode" : "प्रोमो कोड मिटाएँ (D) ",
  "noDataFound" : "कोई डेटा नहीं मिला ",
  "noOfrepeat" : "दोहराने की संख्या ",
  "ok" : "ठीक ",
  "imageRequired" : "छवि की आवश्यकता है ",
  "pleaseSelectImage" : "कृपया छवि चुनें ",
  "byContinueYouAccept" : "जारी करके, आप हमारे लिए सहमत \n ",
  "update" : "अद्यतन ",
  "selectLanguage" : "भाषा चुनें ",
  "next" : "अगला ",
  "chooseCategory" : "श्रेणी चुनें ",
  "deleteAccount" : "खाता मिटाएँ ",
  "deleteAcountDescription" : "कृपया ध्यान दें कि आप खाता वापस नहीं प्राप्त कर सकते हैं जब आप मिटाएँ ",
  "underMaintenance" : "रखरखाव के अंतर्गत ",
  "underMaintenanceSubTitle" : "चीजों को सही बनाने के लिए हमें कुछ समय के पुनर्निर्माण की आवश्यकता है ",
  "updateAppTitle" : "नया अद्यतन उपलब्ध ",
  "normalUpdateSubTitle" : "हम कई नई सुविधाओं को जोड़ा और कुछ बग को ठीक के रूप में चिकनी के रूप में चिकनी के रूप में अपने अनुभव बनाने के लिए ",
  "compulsoryUpdateSubTitle" : "इस अनुप्रयोग का वर्तमान संस्करण अब समर्थित नहीं है.  हम किसी भी असुविधा के लिए माफी माँगता हूँ हम आप के कारण हो सकता है. ",
  "notNow" : "अभी नहीं ",
  "noInternetFound" : "कोई इंटरनेट कनेक्शन नहीं मिला. अपने कनेक्शन की जाँच करें या फिर कोशिश करें. ",
  "somethingWentWrong" : "कुछ गलत हो गया ",
  "demoModeWarning" : "डेमो मोड में संशोधन की अनुमति नहीं है ",
  "selectStartDateFirst" : "कृपया प्रारंभ तिथि का चयन करें ",
  "clear" : "साफ़ करें ",
  "apply" : "लागू करें ",
  "priceType" : "प्राइस क़िस्म चुनें ",
  "select_your_country" : "अपना देश चुनें ",
  "no_country_found" : "कोई देश नहीं मिला ..! ",
  "search_by_country_name" : "देश के नाम की खोज ",
  "authenticationFailed" : "प्रमाणीकरण असफल. ",
  "internalServerError" : "उफ़!  आंतरिक सर्वर त्रुटि.  हम इसे कर रहे हैं!  हम इस मुद्दे को हल करने के लिए हमारे साथ सहन करें ।  आप धैर्य के लिए धन्यवाद. ",
  "pleaseAddTags" : "कृपया टैग जोड़ें ..! ",
  "updatedSuccessfully" : "आदेश स्थिति को सफलतापूर्वक अद्यतन किया गया है ",
  "selectedDate" : "चयनित तारीख़ ",
  "selectedTime" : "चयनित समय ",
  "notMember" : "एक सदस्य नहीं? ",
  "registerNow" : "अब रजिस्टर ",
  "otp_verification" : "OTP सत्यापन ",
  "enter_verification_code" : "के लिए OTP कोड दर्ज करें ",
  "weWillSendYouCode" : "हम आपको 6 अंक कोड भेज देंगे ",
  "enterYouMobile" : "अपना मोबाइल भरें ",
  "hintMobileNumber" : "9876543210 ",
  "resend_otp_in" : "ओटीपी में पुनः समाप्त करें ",
  "resend_otp" : "पुनः समाप्त करें (O) ",
  "verified" : "OTP सत्यापित रूप से सत्यापित किया गया ",
  "mobileAlreadyRegistered" : "मोबाइल नंबर पहले से ही पंजीकृत है ",
  "codeHasBeenSentToYourMobileNumber" : "कोड आपके मोबाइल नंबर पर भेज दिया गया है ",
  "otpVerifying" : "OTP सत्यापित करें ",
  "invalid_phone_number" : "अवैध मोबाइल संख्या ",
  "invalid-verification-code" : "अवैध सत्यापन कोड ",
  "too_many_requests" : "बहुत सारे अनुरोध भेज दिए गए हैं.  कुछ समय बाद फिर कोशिश करें ",
  "network_request_failed" : "नेटवर्क त्रुटि ",
  "confirmPasswordDoesNotMatch" : "कूटशब्द की पुष्टि करें मेल नहीं खाता ",
  "registration" : "पंजीकरण ",
  "doLoginAndCompleteKYC" : "लॉगइन करें और अपने केवाईसी विवरण को पूरा करें ",
  "goToLogIn" : "लॉगइन पर जाएं ",
  "gallery" : "दीर्घा ",
  "camera" : "कैमरा ",
  "personalDetails" : "व्यक्तिगत विवरण ",
  "companyDetails" : "कंपनी विवरण ",
  "changePassword" : "पासवर्ड बदलें ",
  "oldPassword" : "पुराना कूटशब्द ",
  "newPassword" : "नया कूटशब्द ",
  "passwordDoesNotMatch" : "कूटशब्द मेल नहीं खाता है ",
  "companyEndTimeCanNotBeBeforeOfStartTime" : "बंद समय प्रारंभ समय से पहले नहीं हो सकता है ",
  "companyStartTimeCanNotBeAfterOfEndTime" : "प्रारंभ समय अंत समय के बाद नहीं हो सकता है ",
  "locationInformation" : "स्थान जानकारी ",
  "advanceBookingDay" : "बुकिंग के दिन अग्रिम ",
  "numberOfMember" : "सदस्य की संख्या ",
  "aboutCompany" : "कंपनी की ओर ",
  "selectType" : "क़िस्म चुनें ",
  "bankCodeLbl" : "बैंक कोड ",
  "accountName" : "खाता नाम ",
  "taxName" : "कर नाम ",
  "taxNumber" : "कर संख्या ",
  "swiftCode" : "स्विफ्ट कोड ",
  "detailsUpdatedSuccessfully" : "विस्तृत रूप से विस्तृत विवरण ",
  "chooseTaxes" : "करों का मूल्य चुनें ",
  "selectTax" : "कर मान चुनें ",
  "pleaseSelectTax" : "कृपया कर का मूल्य चुनें ",
  "discountPriceCanNotBeEqualToPrice" : "बट्टा कीमत कीमत के बराबर नहीं हो सकती । ",
  "editDetails" : "विवरण संपादित करें ",
  "completeKYCDetails" : "केवाईसी विवरण पूरा करें ",
  "detailsSubmitted" : "विवरण प्रस्तुत ",
  "detailsHasBeenSubmittedWaitForAdminApproval" : "विवरण प्रस्तुत कर दिया गया है, व्यवस्थापक अनुमोदन के लिए प्रतीक्षा करें ",
  "editServiceLabel" : "सेवा संपादित करें ",
  "serviceEditedSuccessfully" : "सेवा सफलतापूर्वक संपादित ",
  "sending_otp" : "OTP भेज रहा है ",
  "forgotPassword" : "पासवर्ड भूल गया? ",
  "weWillTextYouVerificationCodeToResetYourPassword" : "हम आप के पासवर्ड रीसेट करने के लिए एक सत्यापन कोड आप पाठ करेंगे ",
  "confirmNewPassword" : "नया पासवर्ड की पुष्टि करें ",
  "createNewPassword" : "नया कूटशब्द बनाएँ ",
  "yourNewPasswordMustBeDifferentFromPreviouslyUsedPassword" : "अपना नया कूटशब्द दाखिल करें ",
  "resetPasswordSuccessful" : "कूटशब्द सफल रीसेट करें ",
  "youHaveSuccessfullyResetYourPasswordPleaseUseYourNewPasswordWhenLoggingIn" : "आपने सफलतापूर्वक अपना पासवर्ड रीसेट कर दिया है कृपया अपना नया कूटशब्द इस्तेमाल करें जब लॉग इन करें ",
  "confirmAddress" : "पता पुष्टि करें ",
  "cashCollection" : "रोकड़ संग्रह ",
  "amountPayable" : "देय राशि ",
  "received" : "प्राप्त ",
  "paid" : "प्रदत्त ",
  "orderID" : "आदेश Id ",
  "message" : "संदेश ",
  "cashCollectedByAdmin" : "एडमिन द्वारा एकत्रित नकद ",
  "cashReceived" : "प्राप्त नकदी ",
  "settlementHistory" : "निपटान इतिहास ",
  "settlementHistoryNotFound" : "सेटलमेंट इतिहास नहीं मिला ..! ",
  "amountReceivable" : "प्राप्य राशि ",
  "mobileNumberIsNotRegistered" : "यह मोबाइल संख्या पंजीकृत नहीं है ",
  "mobileNumberIsDeactivate" : "यह मोबाइल नंबर डेसक्रिट है ",
  "date" : "तिथि ",
  "chooseYourLocation" : "अपना स्थान चुनें ",
  "invoiceNumber" : "चालान सं. ",
  "mobileNumber" : "मोबाइल नंबर ",
  "dateAndTime" : "तारीख़ और समय ",
  "personLabel" : "व्यक्ति ",
  "customerDetails" : "ग्राहक विवरण ",
  "email" : "ईमेल ",
  "bookingDateAndTime" : "तिथि व समय बुकिंग करें ",
  "serviceDate" : "सेवा तिथि ",
  "starting" : "प्रारंभ ",
  "ending" : "समाप्त ",
  "bookingDetails" : "बुकिंग विवरण ",
  "requiredMembers" : "आवश्यक सदस्य ",
  "cashCollectionDescription" : "सी. ओ. बुक के लिए व्यवस्थापक कमीशन का प्रबंध यहां किया जाएगा । \nबुकिंग का दर्जा पूरा होने के बाद राशि को श्रेय दिया जाएगा. \n\nउदाहरण के लिए, यदि एक ग्राहक को COD के रूप में $100 के लिए एक सेवा प्रदान करता है, प्रदाता को नकद में $100 की कुल बुकिंग राशि प्राप्त की जाएगी.  प्रदाता को तब 10% की उनकी कमीशन राशि का भुगतान करने की आवश्यकता होगी, जो इस मामले में 10 डॉलर है।  इस राशि की गणना यहां प्रबंधित की जाएगी. ",
  "settlementDescription" : "इतिहास पृष्ठ सभी उदाहरण प्रदर्शित करता है, जहां व्यवस्थापक ने प्रदाता के खाते को प्रीपेड किताबों से राशि के साथ श्रेय दिया है. ",
  "withdrawalRequestDescription" : "व्यवस्थापक से प्रीपेड बुकिंग के लिए पैसे प्राप्त होगा, और उनके कमीशन की राशि यहाँ प्रदाता की राशि दिखाने से पहले कटौती की जाएगी. \n\nउदाहरण के लिए, यदि एक ग्राहक $100 की एक प्रीपेड बुकिंग बनाता है, तो व्यवस्थापक अपने 10% के अपने कमीशन को कटौती करेगा, जो $10 है, और $90 की शेष राशि यहाँ प्रदाता की राशि के रूप में प्रदर्शित की जाएगी.  यदि प्रदाता किसी भी परिस्थिति के लिए धन की आवश्यकता है, तो वे इस पृष्ठ से एक वापसी अनुरोध भेज सकते हैं. ",
  "pleaseEnterOTPGivenByCustomer" : "ग्राहक द्वारा दिया गया एनटीपी दाखिल करें ",
  "otp" : "OTP ",
  "enterOTP" : "OTP दाखिल करें ",
  "enterLocationAreaCity" : "स्थान, क्षेत्र नाम, सिटी नाम, आदि में प्रवेश करें. ",
  "noLocationFound" : "कोई स्थान नहीं मिला ",
  "selectLocation" : "स्थान चुनें ",
  "uploadProof" : "प्रमाणपत्र अपलोड करें ",
  "started" : "प्रारंभ ",
  "workStartedProof" : "कार्य शुरू करने का सबूत ",
  "workCompletedProof" : "कार्य पूर्ण प्रमाण ",
  "done" : "सम्पन्न ",
  "skip" : "छोड़ें ",
  "chooseMedia" : "मीडिया चुनें ",
  "otherImages" : "अन्य छवियाँ ",
  "addImages" : "छवियाँ जोड़ें ",
  "chooseImages" : "छवियाँ चुनें ",
  "changeImages" : "छवियाँ बदलें ",
  "files" : "फ़ाइलें ",
  "onlyPdfAndDocAllowed" : "(केवल PDF & DOC स्वीकृत) ",
  "pickFiles" : "फ़ाइलें चुनें ",
  "addFiles" : "फ़ाइलें जोड़ें ",
  "changeFiles" : "फ़ाइलें बदलें ",
  "describeServiceInDetail" : "कृपया अपनी सेवा का विस्तार से वर्णन करें । ",
  "question" : "प्रश्न ",
  "answer" : "उत्तर ",
  "faqs" : "पूछे जाने वाले प्रश्न ",
  "fillLastFAQToAddMore" : "अंतिम जोड़ा गया FAQ प्रविष्टि अधिक जोड़ने के लिए ",
  "selectServiceImageToContinue" : "जारी रखने के लिए सेवा छवि चुनें ",
  "describeCompanyInDetail" : "कृपया अपनी कंपनी को यहाँ विस्तार से वर्णित करें । ",
  "faqsFull" : "अक्सर पूछे जाने वाले प्रश्न ",
  "aboutService" : "सेवा के लिए ",
  "serviceDescription" : "सेवा विवरण ",
  "subscriptions" : "सदस्यता ",
  "buyPlan" : "खरीद योजना ",
  "onlinePaymentNotAvailableNow" : "ऑनलाइन भुगतान अब उपलब्ध नहीं है ",
  "orderLimit" : "क्रम सीमा ",
  "enjoyGenerousOrderLimitOf" : "की एक उदार आदेश सीमा का आनंद लें ",
  "ordersDuringYourSubscriptionPeriod" : "अपने सदस्यता अवधि के दौरान आदेश ",
  "days" : "दिन ",
  "yourSubscriptionWillBeValidFor" : "आपका सदस्यता के लिए मान्य होगा ",
  "commissionWillBeAppliedToYourEarnings" : "आपकी कमाई पर कमीशन लागू किया जाएगा ",
  "commissionThreshold" : "डिलिवरी दहलीज पर वेतन: सेवा विकल्प पर भुगतान बंद कर दिया जाएगा, एक बार नकदी के ",
  "AmountIsReached" : "राशि पहुँच गई ",
  "confirmation" : "पुष्टिकरण ",
  "subscriptionSuccess" : "अपने सदस्यता के लिए चीयर्स!  अब आप अपने व्यापार को ऊंचा करने के लिए और हमारे मंच पर नई ऊंचाइयों तक पहुंच के लिए सेट कर रहे हैं. ",
  "subscriptionFailure" : "ओह!  ऐसा लगता है कि वहाँ एक मुद्दा आपके भुगतान को संसाधित करता है. ",
  "goToHome" : "घर जाओ ",
  "razorpaySubscriptionPlanDescription" : "सदस्यता के विरुद्ध वेतन ",
  "noNeedToPayExtraCommission" : "आपकी आय, आपके नियम-कोई छिपा कमीशन आपके लाभ पर नहीं है. ",
  "noThresholdOnPayOnDeliveryAmount" : "सेवा की राशि पर वेतन पर कोई सीमा नहीं है, ",
  "enjoySubscriptionForUnlimitedDays" : "लाइफटाइम सदस्यता-सीमा के बिना सफलता को जब्त! ",
  "enjoyUnlimitedOrders" : "असीमित आदेश: कोई सीमा नहीं, बस सफलता है. ",
  "validTill" : "तब तक वैध ",
  "purchasedOn" : "पर खरीदा गया ",
  "showMore" : "अधिक पढ़ें ",
  "showLess" : "कम करना ",
  "payment" : "भुगतान ",
  "currentSubscription" : "मौजूदा सब्सक्रिप्शन ",
  "previousSubscriptions" : "पिछला सदस्यता (P) ",
  "subscriptionPlans" : "सदस्यता योजनाएं ",
  "areYouSure" : "क्या आप सुनिश्चित हैं! ",
  "buy" : "खरीद ",
  "buySubscriptionDescription" : "एक बार आप सदस्यता योजना खरीदने के बाद, आप इसे फिर से खरीद नहीं कर सकते जब तक कि वर्तमान योजना अवधि समाप्त होता है.  समझदारी से चुनिए! ",
  "expiredOn" : "समाप्त हो गया ",
  "previousSubscriptionsNotFound" : "पिछला सदस्यता नहीं मिला ",
  "viewAll" : "सभी देखें ",
  "paymentPending" : "भुगतान लंबित ",
  "paymentSuccess" : "भुगतान सफलता ",
  "paymentFailed" : "भुगतान असफल ",
  "onlinePaymentMethodNotAvailable" : "ऑनलाइन भुगतान विधि उपलब्ध नहीं है ",
  "subscriptionActivatedSuccessfully" : "सदस्यता सक्रिय सफलतापूर्वक ",
  "invalid_verification_code" : "अवैध सत्यापन कोड.  कृपया डबल-चेक करें उस कोड को आप दाखिल करें और फिर कोशिश करें. ",
  "okay" : "ठीक है ",
  "atStore" : "स्टोर पर ",
  "atDoorstep" : "दरवाज़े पर ",
  "atDoorstepAllowed" : "दरवाजे पर जाने की अनुमति है? ",
  "atStoreAllowed" : "स्टोर करने की अनुमति? ",
  "serviceBookedAt" : "पर बुक किया गया सेवा ",
  "lifetime" : "जीवनकाल ",
  "taxIncludedInPrice" : "मूल्य में शामिल कर ",
  "cod" : "डिलिवरी पर वेतन ",
  "stripe" : "रेखप ",
  "paystack" : "पायस्टैक ",
  "paypal" : "पेरपाल ",
  "razorpay" : "उस्तरीवेतन ",
  "Enable" : "सक्षम करें ",
  "Disable" : "निष्क्रिय करें ",
  "included" : "शामिल ",
  "excluded" : "अपवर्जित ",
  "notAllowed" : "अनुमति ",
  "allowed" : "अनुमति ",
  "january" : "जन ",
  "february" : "फेब ",
  "march" : "मार ",
  "april" : "एपेर ",
  "may" : "मई ",
  "june" : "जून ",
  "july" : "जूल ",
  "august" : "अग ",
  "september" : "सित. ",
  "october" : "अक्तू ",
  "november" : "नोव ",
  "december" : "Dec ",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit" : "भुगतान करते समय वापस प्रेस मत करो! बाहर निकलने के लिए डबल नल वापस बटन ",
  "addSlot" : "+ जोड़ें"
}
