{
  "booking" : "الحجز ",
  "explore" : "استكشاف ",
  "profile" : "ملف مواصفات ",
  "darkMode" : "نمط داكن ",
  "notification" : "الاعلامات ",
  "language" : "اللغة ",
  "shareApp" : "مشاركة التطبيق ",
  "rateApp" : "تطبيق المعدل ",
  "contactUs" : "اتصل بنا ",
  "aboutUs" : "نبذة عنا ",
  "privacyAndPolicy" : "سياسة الخصوصية ",
  "category" : "الفئات ",
  "search_services_here" : "خدمات البحث هنا ",
  "your_location" : "المكان الخاص بك ",
  "skip_here" : "تخطي هنا ",
  "onboarding_heading_one" : "أعط بيتك الماكياج ",
  "onboarding_body_one" : "أفضل الخدمات التي يمكن أن تجدها لوطنك كما لدينا كل شيء أنت في حاجة إليه ",
  "onboarding_heading_two" : "الفنيين المؤهلين ",
  "onboarding_body_two" : "ابحثوا من قائمة من المحترفين المؤهلين حولكم عندما نجلب أفضل واحد لكم ",
  "onboarding_heading_three" : "خدمات سهلة وسريعة ",
  "onboarding_body_three" : "احجز خدماتك في وقتك المريح وتمتع بعملية الاسرار الحرة ",
  "welcome_to_app" : "مرحبا بك في eDemand ",
  "login_or_signup" : "بدء الاتصال أو التسجيل ",
  "continueText" : "استمرار ",
  "terms_service" : "شروط الخدمة ",
  "by_continue_agree" : "باستمرار ، أنت توافق على ",
  "otp_verification" : "التحقق من OTP ",
  "enter_verification_code" : "أدخل كود OTP المرسل اليه ",
  "resend_otp" : "اعادة تحديد OTP ",
  "resend_otp_in" : "اعادة ارسال OTP في ",
  "search_by_country_name" : "بحث بواسطة اسم البلد .... ",
  "select_your_country" : "قم باختيار بلدك ",
  "no_country_found" : "لم يتم ايجاد أي بلد ",
  "sending_otp" : "ارسال OTP ... ",
  "otp_sent" : "تم ارسال OTP بنجاح. ",
  "verified" : "تم التحقق من OTP بنجاح ",
  "invalid_verification_code" : "كود تحقق غير صحيح.  برجاء التحقق من الكود الذي قمت بادخاله واعادة المحاولة مرة أخرى. ",
  "invalid_phone_number" : "رقم التليفون المحمول غير صحيح. ",
  "too_many_requests" : "طلبات كثيرة من هذا الجهاز ، حاول مرة أخرى فيما بعد ",
  "network_request_failed" : "حدث خطأ في شبكة الاتصال ",
  "yourServiceWillHere" : "خدمتك ستكون هنا ",
  "movePinToLocation" : "نقل المسمار الى مكانك بالضبط ",
  "change" : "التغيير ",
  "home" : "الصفحة الرئيسية ",
  "office" : "المكتب ",
  "other" : "مسائل أخرى ",
  "enterCompleteAddress" : "أدخل العنوان بالكامل ",
  "floorAddress" : "Floor (اختياري) ",
  "landmarkAddress" : "Landmark (اختياري) ",
  "setDefaultAddress" : "تحديد كعنوان مفترض. ",
  "saveAddress" : "حفظ عنوان ",
  "editProfile" : "ملف مواصفات ",
  "profilePhoto" : "صورة ملف المواصفات ",
  "changePhoto" : "تغيير الصورة ",
  "username" : "اسم المستخدم ",
  "phoneNumber" : "رقم التليفون ",
  "email" : "البريد الالكتروني ",
  "saveChanges" : "حفظ التغييرات ",
  "myBookings" : "الكتيبات الخاصة بي ",
  "all" : "كل ",
  "awaiting" : "انتظار ",
  "rescheduled" : "اعادة جدولة ",
  "confirmed" : "تم تأكيده ",
  "schedule" : "الجدول الزمني ",
  "serviceProvider" : "جهة اتاحة الخدمة ",
  "referenceCode" : "كود المرجع :   ",
  "status" : "الحالة ",
  "pending" : "معلق ",
  "delete" : "حذف ",
  "payment" : "الدفعة ",
  "favorite" : "المفضل ",
  "hindiLanguage" : "هندي ",
  "arabicLanguage" : "عربي ",
  "urduLanguage" : "أوردو ",
  "englishLanguage" : "الإنكليزية ",
  "bookmark" : "علامات التوقف ",
  "address" : "العنوان ",
  "providerAddress" : "عنوان جهة الاتاحة ",
  "help" : "مساعدة ",
  "termsofservice" : "الشروط والأحكام ",
  "logout" : "انهاء الاتصال ",
  "makePayment" : "جعل الدفع على الانترنت ",
  "orderSummary" : "ملخص الطلب ",
  "dateAndTime" : "التاريخ والوقت ",
  "edit" : "تحرير ",
  "instructions" : "التعليمات ",
  "noDataFound" : "لم يتم ايجاد بيانات ",
  "discountLowToHigh" : "الخصم منخفض الى مرتفع ",
  "sortBy" : "فرز بواسطة ",
  "applyFilter" : "تطبيق مرشح البيانات ",
  "filters" : "مرشحات ",
  "provider" : "جهة الاتاحة ",
  "add" : "اضافة ",
  "writeInstructionsForProvider" : "تعليمات الكتابة لجهة الاتاحة ",
  "deliveryAddress" : "عنوان الخدمة ",
  "scheduleTime" : "وقت الجدولة ",
  "scheduleDateAndTime" : "تاريخ & وقت الجدولة ",
  "writeDescriptionForProvider" : "وصف الكتابة لجهة الاتاحة ",
  "am" : "أنا ",
  "pm" : "PM ",
  "today" : "اليوم ",
  "asap" : "ASAP ",
  "popularity" : "شعبية ",
  "discountHighToLow" : "الخصم : أعلى الى منخفض ",
  "topRated" : "أعلى ated ",
  "filter" : "مرشح البيانات ",
  "allCategories" : "كل الفئات ",
  "budget" : "ثالثا-الميزانية ",
  "rating" : "التقييم ",
  "location" : "الموقع ",
  "useCurrentLocation" : "استخدام المكان الحالي ",
  "selectDate" : "تحديد التاريخ ",
  "seeFullProfile" : "أنظر ملف المواصفات الكامل ",
  "visitingCharge" : "التكلفة الزائرة ",
  "aboutThisProvider" : "نبذة عن جهة الاتاحة هذه ",
  "ourServices" : "خدماتنا ",
  "reviewAndRating" : "مراجعة & تصنيف ",
  "close" : "اغلاق ",
  "selectTimeSlot" : "تحديد وقت ارسال الوقت ",
  "providerInformation" : "معلومات جهة الاتاحة ",
  "overAllRating" : "التقييم العام ",
  "seeAll" : "مشاهدة كل ",
  "showMore" : "عرض المزيد ",
  "showLess" : "عرض أقل ",
  "reviewers" : "القائمين بالمراجعة ",
  "percentageOff" : "% غير فعال ",
  "permissionRequired" : "التصريح مطلوب ",
  "logIn" : "بدء الاتصال ",
  "somethingWentWrong" : "حدث شيء خطأ ! ! ",
  "cancel" : "الغاء ",
  "weAreNotAvailableHere" : "نحن غير متوافر هنا .. ! ",
  "paymentOptions" : "اختيارات السداد ",
  "selectLocation" : "اختيار مكان ",
  "noLocationFound" : "لم يتم ايجاد أي مكان ",
  "doYouWantToLogout" : "هل ترغب في انهاء الاتصال ؟ ",
  "off" : "ايقاف ",
  "promoCodeAppliedSuccessfully" : "تم تطبيق كود Promo بنجاح ",
  "apply" : "تطبيق ",
  "applied" : "تم التطبيق ",
  "offerIsApplicableOnMinimumValueOf" : "عرض قابل للتطبيق على الحد الأدنى من قيمة الطلب ",
  "maximumInstantDiscountOf" : "الحد الأقصى للخصم الفوري ل# ",
  "offerValidFrom" : "عرض صحيح من ",
  "to" : "الى ",
  "applicableMaximum" : "الحد الأقصى للتطبيق ",
  "timesDuringCampaignPeriod" : "الأوقات خلال فترة الحملة ",
  "offerValidOncePerCustomerDuringCampaignPeriod" : "عرض صحيح مرة واحدة لكل عميل خلال فترة الحملة ",
  "promoCode" : "كود بارز ",
  "saveExtra" : "حفظ اضافي ",
  "applyCoupon" : "تطبيق Coupon ",
  "applyCouponAndGetExtraDiscount" : "تطبيق الكوبون والحصول على خصم إضافي ",
  "qty" : "الكمية ",
  "couponDiscount" : "خصم كوبون ",
  "tax" : "الضريبة ",
  "totalAmount" : "اجمالي المقدار ",
  "onlinePaymentNotAvailableNow" : "الدفع المباشر غير متاح ",
  "confirmation" : "تأكيد ",
  "bookingSuccessMessage" : "تم احالة الحجز الخاص بك بنجاح ، ستقوم باستلام تأكيد قريبا ",
  "bookingFailureMessage" : "كانت هناك مشكلة في خدمة الحجز ، برجاء اعادة المحاولة. ",
  "notificationDeletedSuccessfully" : "تم حذف الاعلام بنجاح ",
  "verificationIsInProgress" : "جاري التحقق من التقدم ",
  "canceled" : "تم الالغاء ",
  "rejected" : "مرفوض ",
  "completed" : "أنجز ",
  "addedSuccessfully" : "تم الاضافة بنجاح ",
  "removedSuccessfully" : "تم ازالته بنجاح ",
  "person" : "الشخص ",
  "maximumLimitReached" : "اوبس !  تم الوصول الى الحد الأقصى ",
  "back" : "للخلف ",
  "continue" : "استمرار ",
  "loading" : "تحميل ... ",
  "pleaseSelectAddress" : "برجاء تحديد عنوان ",
  "pleaseSelectDateAndTime" : "برجاء تحديد التاريخ والوقت ",
  "doYouReallyWantToDelete" : "هل ترغب حقا في الحذف ؟ ",
  "searchProvider" : "جهة اتاحة البحث ",
  "invoiceNumber" : "رقم الفاتورة ",
  "bookingInformation" : "معلومات الحجز ",
  "rate" : "المعدل ",
  "subTotal" : "الاجمالي الفرعي ",
  "writeReview" : "مراجعة الكتابة ",
  "submitReview" : "مراجعة الاحالة ",
  "reviewSubmittedSuccessfully" : "تم احالة الاستعراض بنجاح ",
  "pleaseGiveRating" : "برجاء اعطاء التقدير ",
  "hintMobileNumber" : "9876543210 ",
  "pleaseLogin" : "برجاء بدء الاتصال ! ! ",
  "selectLanguage" : "اختيار لغة ",
  "checkOnCustomTime" : "وقت مخصص ",
  "goToHome" : "الذهاب الى الصفحة الرئيسية ",
  "profileUpdateSuccess" : "حدثت بنجاح ملف مواصفات ",
  "pleaseEnterCompleteAddress" : "برجاء ادخال عنوان كامل ",
  "pleaseEnterMobileNumber" : "برجاء ادخال رقم التليفون المحمول ",
  "from" : "من : ",
  "noPromoCodeAvailable" : "لا توجد Coupons متاحة ",
  "item" : "بند ",
  "payOnService" : "الدفع على الخدمة ",
  "payNow" : " إدفع الآن ",
  "payOnlineNow" : "السداد على الانترنت الآن ",
  "payWithServiceAtYourHome" : "الدفع بالخدمة في بيتك ",
  "payWithServiceAtStore" : "الدفع مع الخدمة في المخزن ",
  "otpVerifying" : "التحقق من ",
  "confirmAddress" : "تأكيد العنوان ",
  "yearAgo" : "السنة الماضية ",
  "monthsAgo" : "منذ أشهر ",
  "daysAgo" : "قبل أيام ",
  "hoursAgo" : "قبل ساعات ",
  "minutesAgo" : "قبل دقائق ",
  "secondsAgo" : "\"منذ ثوان\" ",
  "justNow" : "فقط الآن ",
  "mobileNumber" : "رقم التليفون المحمول ",
  "completeAddress" : "عنوان تام ",
  "area" : "الشقة / الطريق / المنطقة ",
  "city" : "المدينة ",
  "selectYourLocation" : "تحديد المكان الخاص بك ",
  "pleaseReLoginAgainToDeleteAccount" : "برجاء اعادة بدء الاتصال مرة أخرى لحذف حساب ",
  "deleteAccountWarning" : "كل طلب حجز جدولة ، حجوزات مستمرة وكل البيانات الخاصة بك سيتم حذفها.  لذلك لن تتمكن من الوصول إلى هذا الحساب بشكل أكبر.  ونحن نفهم إذا كنت تريد أن تقوم بتكوين حساب جديد لاستخدام هذا التطبيق. ",
  "deleteAccount" : "حذف حساب ",
  "warning" : "تحذير ",
  "accountDeletedSuccessfully" : "تم حذف الحساب الخاص بك بنجاح ",
  "pleaseEnterUserName" : "برجاء ادخال اسم المستخدم ",
  "pleaseEnterEmail" : "برجاء ادخال البريد الالكتروني ",
  "pleaseEnterCorrectEmail" : "برجاء ادخال بريد الكتروني صحيح ",
  "addressLine1" : "بيت / مسطح / بلوك لا. ",
  "guest" : "مرحبا !  ضيف ",
  "amount" : "المبلغ ",
  "message" : "الرسالة ",
  "transactionId" : "كود المعاملة ",
  "bookingId" : "كود الحجز ",
  "noPaymentDetailsFound" : "لم يتم ايجاد تفاصيل السداد .. ! ",
  "noAddressFound" : "لم يتم ايجاد عنوان .. ! ",
  "noBookmarkFound" : "لم يتم ايجاد علامة توقف .. ! ",
  "noNotificationsFound" : "لم يتم ايجاد اشعار .. ! ",
  "noFaqsFound" : "لم يتم ايجاد أي FAQs .. ! ",
  "noCategoryFound" : "لم يتم ايجاد تصنيف .. ! ",
  "noBookingFound" : "لم يتم ايجاد أي Bookings .. ! ",
  "noProviderFound" : "لم يتم ايجاد جهة اتاحة .. ! ",
  "underMaintenance" : "تحت الصيانة ",
  "underMaintenanceSubTitle" : "ونحن نقوم حاليا بأعمال الصيانة على تطبيقنا.  سنعود وسنركض قريبا ",
  "updateAppTitle" : "تحديث جديد متاح ",
  "normalUpdateSubTitle" : "أضفنا الكثير من المميزات الجديدة وقمنا بإصلاح بعض البق لجعل تجربتك ناعمة بقدر الإمكان ",
  "compulsoryUpdateSubTitle" : "النسخة الحالية من هذا التطبيق لم تعد مدعمة.  نعتذر عن أي إزعاج قد نكون تسببنا به لك ",
  "update" : "تعديل ",
  "notNow" : "ليس الآن ",
  "enterLocationAreaCity" : "أدخل الموقع ، اسم المساحة ، اسم المدينة ، etc. ",
  "noInternetFound" : "لم يتم ايجاد وصلة انترنت. قم بالتحقق من الوصلة أو أعد المحاولة مرة أخرى. ",
  "others" : "الآخرون ",
  "termAndPrivacy" : "الولاية والخصوصية ",
  "preference" : "التفضيلات ",
  "content" : "المحتويات ",
  "currentVersion" : "النسخة الحالية ",
  "addNewAddress" : "اضافة عنوان جديد ",
  "chooseImage" : "اختيار صور ",
  "serviceNotAvailableAtSelectedLocation" : "الخدمة غير متاحة في المكان المحدد ",
  "serviceNotAvailableAtSelectedAddress" : "الخدمة غير متاحة في العنوان المحدد ",
  "authenticationFailed" : "فشل التوثيق.  رجاء بدء الاتصال مرة أخرى ",
  "internalServerError" : "اوبس !  خطأ داخلي بوحدة الخدمة.  نحن على ذلك !  أرجوك تحمل معنا ونحن نحل هذه القضية  شكرا لكم على صبركم ",
  "cancelBooking" : "الغاء ",
  "invoice" : "الفاتورة ",
  "downloadInvoice" : "تحميل الفاتورة ",
  "yourAccountIsDeActive" : "الحساب الخاص بك هو Deactive ، برجاء الاتصال بموجه النظام للحصول على مزيد من المعلومات. ",
  "automaticLocation" : "مكان آلي ",
  "manualLocation" : "مكان يدوي ",
  "bookService" : "خدمات الكتاب ",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit" : "لا تقم بالضغط مرة أخرى أثناء القيام بالسداد ! اضغط زر الفأرة مرتين عند الخروج ",
  "notesLbl" : "Notes ",
  "otp" : "OTP ",
  "retry" : "اعادة المحاولة ",
  "workStartedProof" : "Proof تم بدء العمل به ",
  "workCompletedProof" : "تم استكمال العمل Proof Proof ",
  "started" : "بدء ",
  "loginRequired" : "بدء الاتصال مطلوب ",
  "invoiceDownloadedSuccessfully" : "تم تحميل الفاتورة بنجاح ",
  "orderWillBeScheduledForTheMultipleDays" : "ملحوظة : الترتيب سيتم جدولته لعدة أيام ",
  "services" : "الخدمات ",
  "reviews" : "الاستعراضات ",
  "promocodes" : "oidocodes ",
  "about" : "نبذة عن ",
  "aboutService" : "نبذة عن الخدمة ",
  "photos" : "صور ",
  "viewAll" : "مشاهدة الكل ",
  "brochureOrFiles" : "نشرات / ملفات ",
  "faqs" : "الأسئلة التي يكثر طرحها ",
  "noReviewsFound" : "لم يتم ايجاد مراجعات ! ",
  "serviceDescription" : "وصف الخدمة ",
  "companyInformation" : "معلومات الشركة ",
  "businessHours" : "ساعات العمل ",
  "sunday" : "الأحد ",
  "monday" : "الاثنين ",
  "tuesday" : "الثلاثاء ",
  "wednesday" : "الأربعاء ",
  "thursday" : "الخميس ",
  "friday" : "الجمعة ",
  "saturday" : "السبت ",
  "closed" : "اغلاق ",
  "chooseStoreOrDoorstepOption" : "اختر : المخزن أو الخطوة Doorstخطوة.  نحن نتسلم ! ",
  "selectServiceDeliverable" : "مكان تسليم الخدمة ",
  "atStore" : "في المتجر ",
  "atHome" : "في Doorخطوة ",
  "atStoreDescription" : ". الراحة في موقع المتجر ",
  "atHomeDescription" : "الخدمات تم تسليمها لعتبتك ",
  "bookedAt" : "حجز في ",
  "storeAddress" : "عنوان المتجر ",
  "yourAddress" : "العنوان الخاص بك ",
  "noProvidersFound" : "لم يتم ايجاد جهات اتاحة ",
  "currentlyNotAvailableAtSelectedAddress" : "غير متاح حاليا في العنوان المحدد ",
  "reschedule" : "اعادة جدولة ",
  "worker" : "العامل : ",
  "reOrder" : "اعادة الطلب ",
  "becomeProvider" : "جهة اتاحة تصبح ",
  "rePayment" : "اعادة السداد ",
  "january" : "يناير ",
  "february" : "فبراير ",
  "march" : "ar ",
  "april" : "ابريل ",
  "may" : "أيار / مايو ",
  "june" : "حزيران / يونيه ",
  "july" : "جول ",
  "august" : "أغسطس ",
  "september" : "سبتمبر ",
  "october" : "أكتوبر ",
  "november" : "نوفمبر ",
  "december" : "ديسمبر ",
  "addSlot" : "+ اضافة"
}
