{
  "booking": "Booking",
  "explore": "Explore",
  "profile": "Profile",
  "darkMode": "Dark Mode",
  "notification": "Notifications",
  "language": "Language",
  "shareApp": "Share App",
  "rateApp": "Rate App",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "privacyAndPolicy": "Privacy Policy",
  "category": "Categories",
  "search_services_here": "Search services here",
  "your_location": "Your Location",
  "skip_here": "Skip Here",
  "onboarding_heading_one": "Give your home \na makeover",
  "onboarding_body_one": "The best services that you could find for your home as we have everything that you are in need",
  "onboarding_heading_two": "Qualified\nprofessionals",
  "onboarding_body_two": "Search from a list of Qualified\nprofessionals around you as we bring the best one for you",
  "onboarding_heading_three": "Easy & Fast\nservices",
  "onboarding_body_three": "Book your services at your convenient time and enjoy the hassle free process",
  "welcome_to_app": "Welcome to \neDemand",
  "login_or_signup": "Login or signup",
  "continueText": "Continue",
  "terms_service": "Terms of Service",
  "by_continue_agree": "By continuing, you agree to our",
  "otp_verification": "OTP\nVerification",
  "enter_verification_code": "Enter OTP code sent to",
  "resend_otp": "Resend OTP",
  "resend_otp_in": "Resend OTP in",
  "search_by_country_name": "Search by country name....",
  "select_your_country": "Select your country",
  "no_country_found": "No country found",
  "sending_otp": "Sending OTP...",
  "otp_sent": "OTP sent successfully.",
  "verified": "OTP Verified successfully",
  "invalid_verification_code": "Invalid verification code. Please double-check the code you entered and try again.",
  "invalid_phone_number": "Given mobile number is not valid.",
  "too_many_requests": "Too many requests from this device, try again later",
  "network_request_failed": "A network error has occurred",
  "yourServiceWillHere": "Your service will be here",
  "movePinToLocation": "Move pin to your exact location",
  "change": "Change",
  "home": "Home",
  "office": "Office",
  "other": "Other",
  "enterCompleteAddress": "Enter Complete address",
  "floorAddress": "Floor (optional)",
  "landmarkAddress": "Landmark (optional)",
  "setDefaultAddress": "Set as default address.",
  "saveAddress": "Save Address",
  "editProfile": "Profile",
  "profilePhoto": "Profile photo",
  "changePhoto": "Change photo",
  "username": "Username",
  "phoneNumber": "Phone number",
  "email": "Email",
  "saveChanges": "Save Changes",
  "myBookings": "My Bookings",
  "all": "All",
  "awaiting": "Awaiting",
  "rescheduled": "Rescheduled",
  "confirmed": "Confirmed",
  "schedule": "Schedule",
  "serviceProvider": "Service provider",
  "referenceCode": "Reference Code: ",
  "status": "Status",
  "pending": "Pending",
  "delete": "Delete",
  "payment": "Payment",
  "favorite": "Favorite",
  "hindiLanguage": "Hindi",
  "arabicLanguage": "Arabic",
  "urduLanguage": "Urdu",
  "englishLanguage": "English",
  "bookmark": "Bookmarks",
  "address": "Address",
  "providerAddress": "Provider Address",
  "help": "Help",
  "termsofservice": "Terms & conditions",
  "logout": "Logout",
  "makePayment": "Make payment online",
  "orderSummary": "Order Summary",
  "dateAndTime": "Date and Time",
  "edit": "Edit",
  "instructions": "Instructions",
  "noDataFound": "No Data Found",
  "discountLowToHigh": "Discount Low to High",
  "sortBy": "Sort By",
  "applyFilter": "Apply Filter",
  "filters": "Filters",
  "provider": "Provider",
  "add": "Add",
  "writeInstructionsForProvider": "Write instructions for provider",
  "deliveryAddress": "Service Address",
  "scheduleTime": "Schedule Time",
  "scheduleDateAndTime": "Schedule Date & Time",
  "writeDescriptionForProvider": "Write description for provider",
  "am": "AM",
  "pm": "PM",
  "today": "Today",
  "asap": "ASAP",
  "popularity": "Popularity",
  "discountHighToLow": "Discount: High to Low",
  "topRated": "Top Rated",
  "filter": "Filter",
  "allCategories": "All categories",
  "budget": "Budget",
  "rating": "Rating",
  "location": "Location",
  "useCurrentLocation": "Use Current Location",
  "selectDate": "Select Date",
  "seeFullProfile": "See Full Profile",
  "visitingCharge": "Visiting Charge",
  "aboutThisProvider": "About this  provider",
  "ourServices": "Our services",
  "reviewAndRating": "Review & Rating",
  "close": "Close",
  "selectTimeSlot": "Select Time Slot",
  "providerInformation": "Provider information",
  "overAllRating": "Overall Rating",
  "seeAll": "See All",
  "showMore": "show more",
  "showLess": "show less",
  "reviewers": "Reviewers",
  "percentageOff": "% OFF",
  "permissionRequired": "Permission Required",
  "logIn": "Login",
  "somethingWentWrong": "Something went wrong!!",
  "cancel": "Cancel",
  "weAreNotAvailableHere": "We are not available Here..!",
  "paymentOptions": "Payment Options",
  "selectLocation": "Select Location",
  "noLocationFound": "No Location found",
  "doYouWantToLogout": "Do you want to logout ?",
  "off": "OFF",
  "promoCodeAppliedSuccessfully": "Promo code applied Successfully",
  "apply": "Apply",
  "applied": "Applied",
  "offerIsApplicableOnMinimumValueOf": "Offer is applicable on Minimum Order Value of",
  "maximumInstantDiscountOf": "Maximum instant discount of",
  "offerValidFrom": "Offer valid from",
  "to": "to",
  "applicableMaximum": "Applicable maximum",
  "timesDuringCampaignPeriod": "times during campaign period",
  "offerValidOncePerCustomerDuringCampaignPeriod": "Offer valid once per customer during campaign period",
  "promoCode": "Promocode",
  "saveExtra": "Save Extra",
  "applyCoupon": "Apply Coupon",
  "applyCouponAndGetExtraDiscount": "Apply coupon and get Extra discount",
  "qty": "Qty",
  "couponDiscount": "Coupon discount",
  "tax": "Tax",
  "totalAmount": "Total Amount",
  "onlinePaymentNotAvailableNow": "Online Payment not Available",
  "confirmation": "Confirmation",
  "bookingSuccessMessage": "Your booking has been successfully submitted, you will receive a confirmation soon",
  "bookingFailureMessage": "There was a problem with the booking service, Please try again.",
  "notificationDeletedSuccessfully": "Notification Deleted successfully",
  "verificationIsInProgress": "Verification is in Progress",
  "canceled": "Cancelled",
  "rejected": "Rejected",
  "completed": "Completed",
  "addedSuccessfully": "Added Successfully",
  "removedSuccessfully": "Removed Successfully",
  "person": "Person",
  "maximumLimitReached": "Oops! Maximum limit reached",
  "back": "Back",
  "continue": "Continue",
  "loading": "Loading...",
  "pleaseSelectAddress": "Please select address",
  "pleaseSelectDateAndTime": "Please select Date & Time",
  "doYouReallyWantToDelete": "Do you really want to delete?",
  "searchProvider": "Search Provider",
  "invoiceNumber": "Invoice No.",
  "bookingInformation": "Booking Information",
  "rate": "Rate",
  "subTotal": "Sub Total",
  "writeReview": "Write Review",
  "submitReview": "Submit Review",
  "reviewSubmittedSuccessfully": "Review Submitted Successfully",
  "pleaseGiveRating": "Please give rating",
  "hintMobileNumber": "9876543210",
  "pleaseLogin": "Please do Login!!",
  "selectLanguage": "Select Language",
  "checkOnCustomTime": "Custom Time",
  "goToHome": "Go to Home",
  "profileUpdateSuccess": "Profile updated Successfully",
  "pleaseEnterCompleteAddress": "Please enter complete address",
  "pleaseEnterMobileNumber": "Please enter Mobile number",
  "from": "From:",
  "noPromoCodeAvailable": "No Coupons Available",
  "item": "item",
  "payOnService": "Pay on Service",
  "payNow": " Pay Now",
  "payOnlineNow": "Pay Online now",
  "payWithServiceAtYourHome": "Pay with Service at your home",
  "payWithServiceAtStore": "Pay with Service at store",
  "otpVerifying": "Verifying",
  "confirmAddress": "Confirm Address",
  "yearAgo": "year ago",
  "monthsAgo": "months ago",
  "daysAgo": "days ago",
  "hoursAgo": "hours ago",
  "minutesAgo": "minutes ago",
  "secondsAgo": "seconds ago",
  "justNow": "just now",
  "mobileNumber": "Mobile Number",
  "completeAddress": "Complete Address",
  "area": "Apartment/ Road / Area",
  "city": "City",
  "selectYourLocation": "Select Your Location",
  "pleaseReLoginAgainToDeleteAccount": "Please Re-Login again to Delete Account",
  "deleteAccountWarning": "Your all reschedule booking request, ongoing bookings and your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.",
  "deleteAccount": "Delete Account",
  "warning": "Warning",
  "accountDeletedSuccessfully": "Your account has been deleted Successfully",
  "pleaseEnterUserName": "Please Enter Username",
  "pleaseEnterEmail": "Please Enter Email",
  "pleaseEnterCorrectEmail": "Please Enter valid Email",
  "addressLine1": "House/ Flat/ Block no.",
  "guest": "Hello! Guest",
  "amount": "Amount",
  "message": "Message",
  "transactionId": "Transaction Id",
  "bookingId": "Booking Id",
  "noPaymentDetailsFound": "No Payment details found..!",
  "noAddressFound": "No Address found..!",
  "noBookmarkFound": "No Bookmark found..!",
  "noNotificationsFound": "No Notification found..!",
  "noFaqsFound": "No FAQs found..!",
  "noCategoryFound": "No Category found..!",
  "noBookingFound": "No Bookings found..!",
  "noProviderFound": "No Provider found..!",
  "underMaintenance": "Under Maintenance",
  "underMaintenanceSubTitle": "We are currently performing maintenance on our app. We will be back up and running soon!",
  "updateAppTitle": "New Update Available",
  "normalUpdateSubTitle": "We added lots of new features and fix some bugs to make your experience as smooth as possible",
  "compulsoryUpdateSubTitle": "The current version of this application is no longer supported. We apologize for any inconvenience we may have caused you.",
  "update": "Update",
  "notNow": "Not now",
  "enterLocationAreaCity": "Enter location, Area name, City name, etc..",
  "noInternetFound": "No Internet connection found. \n Check your connection or try again.",
  "others": "Others",
  "termAndPrivacy": "Term & Privacy",
  "preference": "Preference",
  "content": "Content",
  "currentVersion": "Current version",
  "addNewAddress": "Add New Address",
  "chooseImage": "Choose Images",
  "serviceNotAvailableAtSelectedLocation": "Service not Available at Selected Location",
  "serviceNotAvailableAtSelectedAddress": "Service not Available at Selected Address",
  "authenticationFailed": "Authentication failed. Please login again",
  "internalServerError": "Oops! Internal Server Error. We're on it! Please bear with us as we resolve the issue. Thank you for your patience.",
  "cancelBooking": "Cancel",
  "invoice": "Invoice",
  "downloadInvoice": "Download Invoice",
  "yourAccountIsDeActive": "Your account is Deactive, Please contact admin for more info.",
  "automaticLocation": "Automatic Location",
  "manualLocation": "Manual Location",
  "bookService": "Book Services",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit": "Don't press back while doing payment! \n Double tap back button to exit",
  "notesLbl": "Notes",
  "otp": "OTP",
  "retry": "Retry",
  "workStartedProof": "Work Started Proof",
  "workCompletedProof": "Work Completed Proof",
  "started": "Started",
  "loginRequired": "Login required",
  "invoiceDownloadedSuccessfully": "Invoice downloaded successfully",
  "orderWillBeScheduledForTheMultipleDays": "NOTE: Order will be Scheduled for the Multiple days",
  "services": "Services",
  "reviews": "Reviews",
  "promocodes": "Promocodes",
  "about": "About",
  "aboutService": "About Service",
  "photos": "Photos",
  "viewAll": "View All",
  "brochureOrFiles": "Brochure/Files",
  "faqs": "FAQs",
  "noReviewsFound": "No reviews found!",
  "serviceDescription": "Service Description",
  "companyInformation": "Company Information",
  "businessHours": "Business Hours",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "closed": "Closed",
  "chooseStoreOrDoorstepOption": "Choose: Store or Doorstep. We Deliver!",
  "selectServiceDeliverable": "Service Delivery Location",
  "atStore": "At Store",
  "atHome": "At Doorstep",
  "atStoreDescription": "Convenience at our store location.",
  "atHomeDescription": "Services delivered to your doorstep.",
  "bookedAt": "Booked at",
  "storeAddress": "Store Address",
  "yourAddress": "Your Address",
  "noProvidersFound": "No providers found",
  "currentlyNotAvailableAtSelectedAddress": "Currently not available at selected address",
  "reschedule": "Reschedule",
  "worker": "Worker:",
  "reOrder": "Re-order",
  "becomeProvider": "Became Provider",
  "rePayment": "Re-payment",
  "january": "Jan",
  "february": "Feb",
  "march": "Mar",
  "april": "Apr",
  "may": "May",
  "june": "June",
  "july": "Jul",
  "august": "Aug",
  "september": "Sep",
  "october": "Oct",
  "november": "Nov",
  "december": "Dec",
  "addSlot": "+ Add"
}
