{
  "booking" : "बुकिंग ",
  "explore" : "तलाशना ",
  "profile" : "प्रोफाइल ",
  "darkMode" : "गहरा मोड ",
  "notification" : "अधिसूचनाएं ",
  "language" : "भाषा ",
  "shareApp" : "एप्लिकेशन साझा करें ",
  "rateApp" : "दर एप्लिकेशन ",
  "contactUs" : "हमसे संपर्क करें ",
  "aboutUs" : "हमारे बारे में ",
  "privacyAndPolicy" : "गोपनीयता नीति ",
  "category" : "श्रेणीः ",
  "search_services_here" : "यहाँ खोज सेवाएँ ",
  "your_location" : "आपका स्थान ",
  "skip_here" : "यहाँ छोड़ दें ",
  "onboarding_heading_one" : "अपने घर को एक बदलाव दे ",
  "onboarding_body_one" : "सबसे अच्छी सेवाओं है कि आप अपने घर के लिए मिल सकता है के रूप में हमारे पास जो सब कुछ है कि आप की जरूरत है ",
  "onboarding_heading_two" : "योग्य पेशेवर ",
  "onboarding_body_two" : "के रूप में हम आप के लिए सबसे अच्छा एक के रूप में आप के चारों ओर योग्यता पेशेवरों की एक सूची से खोज ",
  "onboarding_heading_three" : "आसान व तेज सेवाएँ ",
  "onboarding_body_three" : "अपने सुविधाजनक समय पर अपनी सेवाओं को बुक करें और परेशानी मुक्त प्रक्रिया का आनंद लें ",
  "welcome_to_app" : "ईमांग में आपका स्वागत है ",
  "login_or_signup" : "लॉगिन या साइनअप ",
  "continueText" : "जारी रखें ",
  "terms_service" : "सेवा की शर्तें ",
  "by_continue_agree" : "जारी करके, आप हमारे लिए सहमत ",
  "otp_verification" : "OTP सत्यापन ",
  "enter_verification_code" : "के लिए OTP कोड दर्ज करें ",
  "resend_otp" : "पुनः समाप्त करें (O) ",
  "resend_otp_in" : "ओटीपी में पुनः समाप्त करें ",
  "search_by_country_name" : "देश नाम की खोज .... ",
  "select_your_country" : "अपना देश चुनें ",
  "no_country_found" : "कोई देश नहीं मिला ",
  "sending_otp" : "OTP भेज रहा है ... ",
  "otp_sent" : "OTP सफलतापूर्वक प्रेषित. ",
  "verified" : "OTP सत्यापित रूप से सत्यापित किया गया ",
  "invalid_verification_code" : "अवैध सत्यापन कोड.  कृपया डबल-चेक करें उस कोड को आप दाखिल करें और फिर कोशिश करें. ",
  "invalid_phone_number" : "दी गई मोबाइल संख्या मान्य नहीं है । ",
  "too_many_requests" : "इस उपकरण से बहुत सारे अनुरोध, फिर से कोशिश करें फिर कोशिश करें ",
  "network_request_failed" : "संजाल त्रुटि हुई है ",
  "yourServiceWillHere" : "आपकी सेवा यहाँ हो जाएगा ",
  "movePinToLocation" : "आपके सटीक स्थान पर पिन खिसकाएं ",
  "change" : "परिवर्तन ",
  "home" : "घर ",
  "office" : "कार्यालय ",
  "other" : "अन्य ",
  "enterCompleteAddress" : "पूरा पता भरें ",
  "floorAddress" : "फर्श (वैकल्पिक) ",
  "landmarkAddress" : "लैंडमार्क (वैकल्पिक) ",
  "setDefaultAddress" : "डिफ़ॉल्ट पता के रूप में सेट करें. ",
  "saveAddress" : "पता सहेजें ",
  "editProfile" : "प्रोफाइल ",
  "profilePhoto" : "प्रोफ़ाइल फोटो ",
  "changePhoto" : "तस्वीर बदलें ",
  "username" : "उपयोक्ता नाम ",
  "phoneNumber" : "फोन नंबर ",
  "email" : "ईमेल ",
  "saveChanges" : "परिवर्तन सहेजें ",
  "myBookings" : "मेरे बूकिंग ",
  "all" : "सभी ",
  "awaiting" : "इंतजार करना ",
  "rescheduled" : "फिर से निर्धारित करें ",
  "confirmed" : "पुष्टि ",
  "schedule" : "समयसारिणी ",
  "serviceProvider" : "सेवा प्रदाता ",
  "referenceCode" : "संदर्भ कोड:   ",
  "status" : "स्थिति ",
  "pending" : "लंबित ",
  "delete" : "मिटाएँ ",
  "payment" : "भुगतान ",
  "favorite" : "पसंदीदा ",
  "hindiLanguage" : "हिन्दी ",
  "arabicLanguage" : "अरबी ",
  "urduLanguage" : "उर्दू भाषा ",
  "englishLanguage" : "अंग्रेजी भाषा ",
  "bookmark" : "पसंद ",
  "address" : "पता ",
  "providerAddress" : "प्रदाता पता ",
  "help" : "मदद ",
  "termsofservice" : "शर्तों (शर्तें) ",
  "logout" : "लॉगआउट ",
  "makePayment" : "ऑनलाइन भुगतान करें ",
  "orderSummary" : "अनुक्रम सारांश ",
  "dateAndTime" : "तारीख़ और समय ",
  "edit" : "संपादित करें ",
  "instructions" : "निर्देश ",
  "noDataFound" : "कोई डेटा नहीं मिला ",
  "discountLowToHigh" : "कम से कम छूट ",
  "sortBy" : "द्वारा क्रमबद्ध करें ",
  "applyFilter" : "फ़िल्टर लागू करें ",
  "filters" : "फ़िल्टर्स ",
  "provider" : "प्रदाता ",
  "add" : "जोड़ें ",
  "writeInstructionsForProvider" : "प्रदाता के लिए निर्देश लिखें ",
  "deliveryAddress" : "सेवा पता ",
  "scheduleTime" : "समय सारिणी ",
  "scheduleDateAndTime" : "तारीख़ व समय ",
  "writeDescriptionForProvider" : "प्रदाता के लिए विवरण लिखें ",
  "am" : "पूर्वाह्न ",
  "pm" : "अपराह्न ",
  "today" : "आज ",
  "asap" : "ASAP ",
  "popularity" : "लोकप्रियता ",
  "discountHighToLow" : "डिस्काउंट: कम करने के लिए उच्च ",
  "topRated" : "टॉप रेटेड ",
  "filter" : "फिल्टर ",
  "allCategories" : "सभी श्रेणियाँ ",
  "budget" : "बजट ",
  "rating" : "दरजा ",
  "location" : "स्थान ",
  "useCurrentLocation" : "मौज़ूदा स्थान इस्तेमाल करें ",
  "selectDate" : "तिथि चुनें ",
  "seeFullProfile" : "पूरा प्रोफ़ाइल देखें ",
  "visitingCharge" : "विजिटिंग चार्ज ",
  "aboutThisProvider" : "इस प्रदाता के बारे में ",
  "ourServices" : "हमारी सेवाएं ",
  "reviewAndRating" : "समीक्षा करें (R) ",
  "close" : "बंद करें ",
  "selectTimeSlot" : "समय स्लॉट चुनें (S) ",
  "providerInformation" : "प्रदाता सूचना ",
  "overAllRating" : "कुल श्रेणीनिर्धारण ",
  "seeAll" : "सभी देखें ",
  "showMore" : "प्रदर्शन करना ",
  "showLess" : "कम करना ",
  "reviewers" : "समीक्षकों ",
  "percentageOff" : "% OFF ",
  "permissionRequired" : "अनुमति आवश्यक ",
  "logIn" : "लॉगइन ",
  "somethingWentWrong" : "कुछ गलत हो गया!! ",
  "cancel" : "रद्द करें ",
  "weAreNotAvailableHere" : "हम यहाँ उपलब्ध नहीं हैं ..! ",
  "paymentOptions" : "भुगतान विकल्प ",
  "selectLocation" : "स्थान चुनें ",
  "noLocationFound" : "कोई स्थान नहीं मिला ",
  "doYouWantToLogout" : "क्या आप लॉग आउट करना चाहते हैं? ",
  "off" : "अजा ",
  "promoCodeAppliedSuccessfully" : "प्रोमो कोड को सफलतापूर्वक लागू किया गया ",
  "apply" : "लागू करें ",
  "applied" : "लागू ",
  "offerIsApplicableOnMinimumValueOf" : "प्रस्ताव न्यूनतम आदेश मूल्य पर लागू होता है । ",
  "maximumInstantDiscountOf" : "अधिकतम त्वरित छूट ",
  "offerValidFrom" : "से मान्य की पेशकश करें ",
  "to" : "से ",
  "applicableMaximum" : "लागू अधिकतम ",
  "timesDuringCampaignPeriod" : "अभियान अवधि के दौरान समय ",
  "offerValidOncePerCustomerDuringCampaignPeriod" : "अभियान अवधि के दौरान ग्राहक के प्रति एक बार मान्य की पेशकश ",
  "promoCode" : "प्रोमोकोड ",
  "saveExtra" : "अतिरिक्त सहेजें ",
  "applyCoupon" : "कूपन लागू करें ",
  "applyCouponAndGetExtraDiscount" : "कूपन लागू करें और अतिरिक्त छूट प्राप्त करें ",
  "qty" : "क्यूटी ",
  "couponDiscount" : "कूपन बट्टा ",
  "tax" : "कर ",
  "totalAmount" : "कुल राशि ",
  "onlinePaymentNotAvailableNow" : "ऑनलाइन भुगतान उपलब्ध नहीं ",
  "confirmation" : "पुष्टिकरण ",
  "bookingSuccessMessage" : "आपकी बुकिंग सफलतापूर्वक प्रस्तुत की गई है, आप शीघ्र ही पुष्टि प्राप्त करेंगे ",
  "bookingFailureMessage" : "बुकिंग सेवा के साथ एक समस्या थी, कृपया फिर से कोशिश करें. ",
  "notificationDeletedSuccessfully" : "अधिसूचना सफलतापूर्वक मिटा दी गई ",
  "verificationIsInProgress" : "सत्यापन प्रगति पर है ",
  "canceled" : "रद्द ",
  "rejected" : "अस्वीकृत ",
  "completed" : "पूर्ण ",
  "addedSuccessfully" : "सफलतापूर्वक जोड़ा गया ",
  "removedSuccessfully" : "सफलतापूर्वक हटा दिया गया ",
  "person" : "व्यक्ति ",
  "maximumLimitReached" : "उफ़!  अधिकतम सीमा पहुँच गई ",
  "back" : "पीछे ",
  "continue" : "जारी रखें ",
  "loading" : "Loading ",
  "pleaseSelectAddress" : "कृपया पता चुनें ",
  "pleaseSelectDateAndTime" : "कृपया तिथि व समय चुनें (S) ",
  "doYouReallyWantToDelete" : "क्या आप सचमुच मिटाना चाहते हैं? ",
  "searchProvider" : "खोज प्रदायक ",
  "invoiceNumber" : "चालान सं. ",
  "bookingInformation" : "बुकिंग सूचना ",
  "rate" : "दर ",
  "subTotal" : "उप-कुल ",
  "writeReview" : "लेखन समीक्षा ",
  "submitReview" : "समीक्षा जमा करें ",
  "reviewSubmittedSuccessfully" : "सफलतापूर्वक प्रस्तुत की गई ",
  "pleaseGiveRating" : "कृपया रेटिंग दें ",
  "hintMobileNumber" : "9876543210 ",
  "pleaseLogin" : "कृपया लॉगिन करें!! ",
  "selectLanguage" : "भाषा चुनें ",
  "checkOnCustomTime" : "मनपसंद समय ",
  "goToHome" : "घर जाओ ",
  "profileUpdateSuccess" : "प्रोफ़ाइल को सफलतापूर्वक अद्यतन किया गया ",
  "pleaseEnterCompleteAddress" : "कृपया पूरा पता भरें ",
  "pleaseEnterMobileNumber" : "कृपया मोबाइल नंबर भरें ",
  "from" : "से. ",
  "noPromoCodeAvailable" : "कोई कूपेंस उपलब्ध नहीं ",
  "item" : "मद ",
  "payOnService" : "सेवा पर वेतन ",
  "payNow" : " अब वेतन ",
  "payOnlineNow" : "ऑनलाइन भुगतान करें ",
  "payWithServiceAtYourHome" : "अपने घर पर सेवा के साथ वेतन ",
  "payWithServiceAtStore" : "स्टोर पर सेवा के साथ वेतन ",
  "otpVerifying" : "सत्यापित करें ",
  "confirmAddress" : "पता पुष्टि करें ",
  "yearAgo" : "साल पहले ",
  "monthsAgo" : "महीने पहले ",
  "daysAgo" : "दिन पहले ",
  "hoursAgo" : "घंटे पहले ",
  "minutesAgo" : "मिनट पहले ",
  "secondsAgo" : "सेकंड्स ",
  "justNow" : "अभी ",
  "mobileNumber" : "मोबाइल नंबर ",
  "completeAddress" : "पूरा पता ",
  "area" : "अपार्टमेंट/सड़क/क्षेत्र ",
  "city" : "शहर ",
  "selectYourLocation" : "अपना स्थान चुनें ",
  "pleaseReLoginAgainToDeleteAccount" : "कृपया पुनः मिटाएँ खाता को मिटाएँ ",
  "deleteAccountWarning" : "अपने सभी resschescs बुकिंग अनुरोध, जारी पुस्तिकाओं और आपके सभी डेटा हटा दिया जाएगा.  इसलिए आप इस खाते को आगे तक पहुँच नहीं पाएंगे ।  हम समझते हैं अगर आप चाहते हैं कि आप इस अनुप्रयोग का उपयोग करने के लिए नया खाता बना सकते हैं. ",
  "deleteAccount" : "खाता मिटाएँ ",
  "warning" : "चेतावनी ",
  "accountDeletedSuccessfully" : "आपका खाता सफलतापूर्वक मिटा दिया गया है ",
  "pleaseEnterUserName" : "उपयोक्ता नाम भरें ",
  "pleaseEnterEmail" : "ईमेल दाखिल करें ",
  "pleaseEnterCorrectEmail" : "कृपया वैध ईमेल दाखिल करें ",
  "addressLine1" : "घर/फ्लैट/ब्लॉक नहीं. ",
  "guest" : "-हैलो!  अतिथि ",
  "amount" : "राशि ",
  "message" : "संदेश ",
  "transactionId" : "लेनदेन आईडी ",
  "bookingId" : "बुकिंग आईडी ",
  "noPaymentDetailsFound" : "कोई भुगतान विवरण नहीं मिला ..! ",
  "noAddressFound" : "कोई पता नहीं मिला ..! ",
  "noBookmarkFound" : "कोई पसंदीदा नहीं मिला ..! ",
  "noNotificationsFound" : "कोई अधिसूचना नहीं मिली ..! ",
  "noFaqsFound" : "कोई FFs नहीं मिला ..! ",
  "noCategoryFound" : "कोई श्रेणी नहीं मिला ..! ",
  "noBookingFound" : "कोई बूडकिंग्स नहीं मिला ..! ",
  "noProviderFound" : "कोई प्रदाता नहीं मिला ..! ",
  "underMaintenance" : "रखरखाव के अंतर्गत ",
  "underMaintenanceSubTitle" : "हम वर्तमान में हमारे ऐप पर रखरखाव प्रदर्शन कर रहे हैं.  हम वापस आ जाएगा और जल्दी से चल रहा है! ",
  "updateAppTitle" : "नया अद्यतन उपलब्ध ",
  "normalUpdateSubTitle" : "हम कई नई सुविधाओं को जोड़ा और कुछ बग को ठीक के रूप में चिकनी के रूप में चिकनी के रूप में अपने अनुभव बनाने के लिए ",
  "compulsoryUpdateSubTitle" : "इस अनुप्रयोग का वर्तमान संस्करण अब समर्थित नहीं है.  हम किसी भी असुविधा के लिए माफी माँगता हूँ हम आप के कारण हो सकता है. ",
  "update" : "अद्यतन ",
  "notNow" : "अभी नहीं ",
  "enterLocationAreaCity" : "स्थान, क्षेत्र नाम, सिटी नाम, आदि में प्रवेश करें. ",
  "noInternetFound" : "कोई इंटरनेट कनेक्शन नहीं मिला. अपने कनेक्शन की जाँच करें या फिर कोशिश करें. ",
  "others" : "अन्य ",
  "termAndPrivacy" : "शब्द & गोपनीयता ",
  "preference" : "अधिमान ",
  "content" : "सामग्री ",
  "currentVersion" : "वर्तमान संस्करण ",
  "addNewAddress" : "नया पता जोड़ें ",
  "chooseImage" : "छवियाँ चुनें ",
  "serviceNotAvailableAtSelectedLocation" : "चयनित स्थान पर सेवा उपलब्ध नहीं है ",
  "serviceNotAvailableAtSelectedAddress" : "चुने गए पता पर सेवा उपलब्ध नहीं है ",
  "authenticationFailed" : "प्रमाणीकरण असफल.  कृपया फिर से लॉगइन करें ",
  "internalServerError" : "उफ़!  आंतरिक सर्वर त्रुटि.  हम इसे कर रहे हैं!  हम इस मुद्दे को हल करने के लिए हमारे साथ सहन करें ।  आप धैर्य के लिए धन्यवाद. ",
  "cancelBooking" : "रद्द करें ",
  "invoice" : "बीजक ",
  "downloadInvoice" : "बीजक डाउनलोड करें ",
  "yourAccountIsDeActive" : "आपका खाता निष्क्रिय है, कृपया अधिक जानकारी के लिए व्यवस्थापक से संपर्क करें. ",
  "automaticLocation" : "स्वचालित स्थान ",
  "manualLocation" : "हस्तचालित स्थान ",
  "bookService" : "पुस्तक सेवा ",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit" : "भुगतान करते समय वापस प्रेस मत करो! बाहर निकलने के लिए डबल नल वापस बटन ",
  "notesLbl" : "नोट्स ",
  "otp" : "OTP ",
  "retry" : "पुनः प्रयास करें ",
  "workStartedProof" : "कार्य शुरू करने का सबूत ",
  "workCompletedProof" : "कार्य पूर्ण प्रमाण ",
  "started" : "प्रारंभ ",
  "loginRequired" : "लॉगिन जरूरी ",
  "invoiceDownloadedSuccessfully" : "चालान सफलतापूर्वक डाउनलोड किया गया ",
  "orderWillBeScheduledForTheMultipleDays" : "नोट: आदेश कई दिनों के लिए अनुसूचित हो जाएगा ",
  "services" : "सेवाएँ ",
  "reviews" : "समीक्षाओं ",
  "promocodes" : "प्रोमोकोड ",
  "about" : "लगभग ",
  "aboutService" : "सेवा के लिए ",
  "photos" : "फोटो ",
  "viewAll" : "सभी देखें ",
  "brochureOrFiles" : "ब्रोशर/फ़ाइलें ",
  "faqs" : "पूछे जाने वाले प्रश्न ",
  "noReviewsFound" : "कोई समीक्षा नहीं मिला! ",
  "serviceDescription" : "सेवा विवरण ",
  "companyInformation" : "कंपनी सूचना ",
  "businessHours" : "व्यापार घंटे ",
  "sunday" : "इतवार ",
  "monday" : "सोमवार ",
  "tuesday" : "मंगलवार ",
  "wednesday" : "बुधवार ",
  "thursday" : "वृहस्पतिवार ",
  "friday" : "शुक्रवार ",
  "saturday" : "शनिवार ",
  "closed" : "बंद ",
  "chooseStoreOrDoorstepOption" : "चुनें: स्टोर या दरवाज़े पर.  हम देते हैं! ",
  "selectServiceDeliverable" : "सेवा सुपुर्दगी स्थान ",
  "atStore" : "स्टोर पर ",
  "atHome" : "दरवाज़े पर ",
  "atStoreDescription" : "हमारे स्टोर स्थान पर सुविधा. ",
  "atHomeDescription" : "आपके द्वार पर दी जाने वाली सेवाएँ. ",
  "bookedAt" : "बुक किया गया ",
  "storeAddress" : "पता भंडारित करें ",
  "yourAddress" : "आपका पता ",
  "noProvidersFound" : "कोई प्रदाता नहीं मिला ",
  "currentlyNotAvailableAtSelectedAddress" : "वर्तमान में चयनित पता पर उपलब्ध नहीं है ",
  "reschedule" : "पुनर्वयन ",
  "worker" : "कार्यकर्ताः ",
  "reOrder" : "पुन: क्रम ",
  "becomeProvider" : "प्रदाता बन गया ",
  "rePayment" : "पुनः भुगतान ",
  "january" : "जन ",
  "february" : "फेब ",
  "march" : "मार ",
  "april" : "एपेर ",
  "may" : "मई ",
  "june" : "जून ",
  "july" : "जूल ",
  "august" : "अग ",
  "september" : "सित. ",
  "october" : "अक्तू ",
  "november" : "नोव ",
  "december" : "Dec ",
  "addSlot" : "+ जोड़ें"
}
