name: e_demand
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.0.0+31

environment:
  sdk: ">=2.17.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.1
  intl: any
  connectivity_plus: ^4.0.1
  firebase_core: ^2.1.1
  country_calling_code_picker: ^2.0.1
  otp_text_field: ^1.1.3
  firebase_auth: ^4.1.0
  hive: ^2.2.1
  hive_flutter: ^1.1.0
  equatable: ^2.0.3
  share_plus: ^7.0.1
  launch_review: ^3.0.1
  dio: ^5.1.1
  dio_cache_interceptor: ^3.3.0
  dio_cache_interceptor_hive_store: ^3.2.0
  cached_network_image: ^3.2.2
  shimmer: ^3.0.0
  geolocator: ^9.0.2
  geocoding: ^2.0.4
  sms_autofill: ^2.2.0
  flutter_slidable: ^3.0.0
  google_maps_flutter: ^2.2.1
  custom_info_window: ^1.0.1
  image_picker: ^1.0.2
  table_calendar: ^3.0.6
  firebase_messaging: ^14.1.2
  awesome_notifications: ^0.8.2
  geocode: ^1.0.2
  app_settings: ^5.0.0
  flutter_svg: ^2.0.5
  razorpay_flutter: ^1.3.5
  flutter_paystack: ^1.0.7
  flutter_stripe: ^9.3.0
  firebase_core_platform_interface: ^4.5.2
  rive: ^0.11.1
  http_parser: ^4.0.2
  mime: ^1.0.3
  version: ^3.0.2
  url_launcher: ^6.1.7
  firebase_dynamic_links: ^5.0.9
  package_info_plus: ^4.0.1
  external_path: ^1.0.3
  open_filex: ^4.3.2
  path_provider: ^2.0.11
  webview_flutter: ^4.0.7
  change_app_package_name: ^1.1.0
  vibration: ^1.7.6
  quick_actions: ^1.0.2
  path: ^1.8.2
  video_player: ^2.6.1
  firebase_app_check: ^0.1.2+3
  readmore: ^2.2.0
  flutter_widget_from_html: ^0.10.1
  image_cropper: ^4.0.1
  permission_handler: any
  lottie:


dependency_overrides:
  pin_input_text_field: "4.5.0"
  intl: ^0.17.0
  chewie:
    git:
      url: https://github.com/mdeimert/chewie.git
      ref: master

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
#  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/languages/
    - assets/images/
    - assets/mapTheme/
    - assets/animation/

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: PlusJakartaSans
      fonts:
        - asset: assets/fonts/PlusJakartaSans-Regular.ttf
        - asset: assets/fonts/PLUSJAKARTASANS-MEDIUM.ttf
        - asset: assets/fonts/PLUSJAKARTASANS-BOLD.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
